// ****************************************************************************
//  error.xl                                        XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//    Implementation for error handling
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

use STRING, FORMAT

ERROR is
// ----------------------------------------------------------------------------
//    Interface for handling errors
// ----------------------------------------------------------------------------

    // Representation of errors
    error is type error(Format:text, Args:list)





    Message Error:error as text is
    // ------------------------------------------------------------------------
    //   Get the error message and convert the error to text
    // ------------------------------------------------------------------------
        format Error.Message, Error.Args

    text    Error:error                 as text

    // Generate an error, possibly capturing some arguments
    error Message:text                  as error
    error Message:text, Args            as error

    // Try evaluating an expression that may return an error
    // This is NOT exception handling, but type matching
    try Error  :error   catch Body      is Body
    try Success:success catch Body      is Success
