// *****************************************************************************
// math.xl                                                            XL project
// *****************************************************************************
//
// File description:
//
//     Implementation of basic math functionsx
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2018-2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

MATH is
// ----------------------------------------------------------------------------
//   Implementation of the math module
// ----------------------------------------------------------------------------

    // Basic math functions
    abs   X:integer             as integer      is builtin IAbs
    abs   X:real                as real         is builtin FAbs
    sqrt  X:real                as real         is C sqrt

    sin   X:real                as real         is C sin
    cos   X:real                as real         is C cos
    tan   X:real                as real         is C tan
    asin  X:real                as real         is C asin
    acos  X:real                as real         is C acos
    atan  X:real                as real         is C atan
    atan  Y:real, X:real        as real         is C atan2

    sinh  X:real                as real         is C sinh
    cosh  X:real                as real         is C cosh
    tanh  X:real                as real         is C tanh
    asinh X:real                as real         is C asinh
    acosh X:real                as real         is C acosh
    atanh X:real                as real         is C atanh

    exp   X:real                as real         is C exp
    expm1 X:real                as real         is C expm1
    log   X:real                as real         is C log
    log10 X:real                as real         is C log10
    log2  X:real                as real         is C log2
    log1p X:real                as real         is C log1p
