// ****************************************************************************
//  algorithms.xs                                   XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Frequently used generic algorithms
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

module SORT
module FIND
