// ****************************************************************************
//  program.xs                                      XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

module ERROR                    // Error handling
module CONTRACT                 // Programming by contracts
module MODULE                   // Program modules
module CONDITIONAL              // Conditional operations
module LOOP                     // Loops (infinite, while, until, etc)
module CASE                     // Case handling
