// ****************************************************************************
//  system.xl                                       XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Implementation of system configuration
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

use CASE, ERROR

SYSTEM is
// ----------------------------------------------------------------------------
//    Interface for system configuration
// ----------------------------------------------------------------------------

    CONFIGURATION is
    // ------------------------------------------------------------------------
    //    System configuration (filled by the compiler)
    // ------------------------------------------------------------------------
        ADDRESS_SIZE            is builtin ADDRESS_SIZE
        DATA_SIZE               is builtin DATA_SIZE
        ENDIANNESS              is builtin ENDIANNESS
        BITS_PER_BYTE           is builtin BITS_PER_BYTE


    // Select `integer` and `unsigned` types for this machine
    case DATA_SIZE is
        64 then
            unsigned            is unsigned64
            integer             is integer64
        32 then
            unsigned            is unsigned32
            integer             is integer32
        Other then
            error "Unimplemented configuration, data size is $1", Other

    // Select `address`, `offset` and `size` types for this machine
    case CONFIGURATION.ADDRESS_SIZE is
        64 then
            address             is unsigned64
            offset              is integer64
            size                is unsigned64
        32 then
            address             is unsigned64
            offset              is integer32
            size                is unsigned32
        Other then
            error "Unimplemented configuration, address size is $1", Other

    // Types used to index an item, count bits and bytes, offset bits and bytes
    index                       is new size
    bit_count                   is new size
    byte_count                  is new size
    bit_offset                  is new offset
    byte_offset                 is new offset
