// ****************************************************************************
//  system.xs                                       XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Interface for system utilities
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

module CONFIGURATION            // System configuration
module TYPES                    // System types
module IO                       // Input/output operations
module FILE                     // File operations
module MEMORY                   // Memory allocation, management, mapping
module GARBAGE                  // General-purpose garbage collector
module TIME                     // Time-related operations
module DATE                     // Date-related operations
module FORMAT                   // Text formatting
module TEST                     // Unit testing
module FLIGHT_RECORDER          // Flight-recorder for program operation
module COMMAND_LINE             // Command-line options
module ENVIRONMENT              // Environment variables
module THREAD                   // Multiple threads of execution
module TASK                     // Operation to execute, possibly in a thread
module MESSAGE                  // Messages that can be passed around
module CHANNEL                  // Communication channel between components
module NETWORK                  // Network access
module URL                      // Uniform Resource Locator
module REGULAR_EXPRESSION       // Regular expressions
module SEMANTIC_VERSIONING      // Semantic versioning
