// ****************************************************************************
//  types.xs                                        XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Interface for the TYPES modules in XL
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

module TYPE                     // Representation of types

module COMBINATIONS             // Combinations oftypes
module LIFETIME                 // Lifetime of entities

module NUMBER                   // Common aspects of numbers
module ENUMERATED               // Enumerated values

module BOOLEAN                  // Boolean type (true / false)
module INTEGER                  // Signed and unsigned integer types
module REAL                     // Real numbers (floating-point representation)
module DECIMAL                  // Decimal floating-point numbers
module CHARACTER                // Representation of characters
module TEXT                     // Text (sequence of characters)

module CONVERSIONS              // Standard conversions

module RANGE                    // Range of elements (and range arithmetic)
module ITERATOR                 // Iterator

module UNSAFE                   // Unsafe data types
