// *****************************************************************************
// xl.plugin.common.xl                                                XL project
// *****************************************************************************
//
// File description:
//
//     Common data, types for plugins
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2003-2004,2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2004, Sébastien Brochet <sebbrochet@sourceforge.net>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import PT = XL.PARSER.TREE
import XLC = XL.CONSTANTS

module XL.PLUGIN.COMMON is
    //type DefineInfoTable is map[text, PT.Tree]
    //Defines : DefineInfoTable

    function  GetDefineInfo (input : text) return PT.Tree is
    // ------------------------------------------------------------------------
    //    Return the associated AST of the define if possible
    // ------------------------------------------------------------------------
        //return Defines[input]
        DefineConstantName : PT.name_tree := PT.NewName(input)
        result := XLC.NamedConstant(DefineConstantName)
        delete DefineConstantName

    procedure SetDefineInfo (input : text;
                             DefineInfo : PT.Tree) is
    // ------------------------------------------------------------------------
    //    Associate an AST with a given define
    // ------------------------------------------------------------------------
        //Defines[input] := DefineInfo
        XLC.EnterNamedConstant(PT.NewName(input), DefineInfo)

