// ****************************************************************************
//  ctrans.tbl                      (C) 1992-2003 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     This describes the various operations that can be performed by
//     the translator when it "recognized" something
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is confidential.
// Do not redistribute without written permission
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

// Translation of names and symbols
NAME(character, char)
NAME(integer, int)
NAME(real, double)
NAME(boolean, bool)
NAME(main, XLMain)
SYMBOL("string", "std::vector")
SYMBOL("text", "::text")

SYMBOL(":=", "=")
SYMBOL("=", "==")
SYMBOL("<>", "!=")
SYMBOL("and", "&&")
SYMBOL("or", "||")
SYMBOL("xor", "^")
PREFIX(in)
PREFIX(out)

BINARY(".", scope)
BINARY("in", iterator)
INFIX(of)
INFIX(to)
PREFIX(new) // Temporary


// Declarations
PREFIX(import)
PREFIX(module)
BINARY(":", declaration)
BINARY("\n", sequence)
BINARY(";", sequence)
BINARY(",", list)
BINARY("..", range)
INFIX(is)
INFIX(return)
PREFIX(function)
PREFIX(procedure)
UNARY("to", procedure)
PREFIX(type)
PREFIX(record)
PREFIX(enumeration)
UNARY("enum", enumeration)

// Statements
INFIX(then)
INFIX(else)
PREFIX(loop)
INFIX(loop)
PREFIX(exit)
PREFIX(for)

// Built-in functions
PREFIX(write)
PREFIX(writeln)
PREFIX(read)
PREFIX(readln)


#undef NAME
#undef SYMBOL
#undef INFIX
#undef PREFIX
#undef UNARY
#undef BINARY
