// *****************************************************************************
// errors.tbl                                                         XL project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2003,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
XL_ERROR(E_NO_ERROR, "This is really not an error, but an internal error.")
XL_ERROR(E_OutOfMemory, "Out of memory.")
XL_ERROR(E_OptNotIntegral, "Command line argument '$1' is not integral")
XL_ERROR(E_OptValueRange, "Command line argument '$1' is not between $2 and $3")
XL_ERROR(E_OptInvalid, "Uknown option '$1' ignored")
XL_ERROR(E_OptGarbage, "Garbage '$1' after option")
XL_ERROR(E_ScanNoFile, "Unable to read file '$1': $2")
XL_ERROR(E_ScanMixedIndent, "Indentation with both tabs and spaces in the same file")
XL_ERROR(E_ScanInconsistent, "Unindenting to the right of previous indentation")
XL_ERROR(E_ScanDoubleUnder, "Two underscore characters in a row")
XL_ERROR(E_ScanInvalidBase, "Invalid based number (the base must be between 2 and 36)")
XL_ERROR(E_ScanStringEOL, "End of line found in the middle of a string")
XL_ERROR(E_ParseMismatchParen, "Mismatched parentheses: Got $1, expected $2")
XL_ERROR(E_ParseTrailingOp, "Trailing '$1' operator ignored")
#undef XL_ERROR
