#******************************************************************************
#  Christophe de Dinechin                                      XL PROJECT  
#  XL: Makefile.config.sun
#******************************************************************************
#
#  File Description:
#
#    This is the shared makefile configuration and shared targets for all
#    XL directories
#
#    This version is for GCC / Solaris
#
#
#
#
#******************************************************************************
# This program is released under the GNU General Public License.
# See http://www.gnu.org/copyleft/gpl.html for details
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

#------------------------------------------------------------------------------
#  Tools
#------------------------------------------------------------------------------

ifndef BUILDENV
BUILDENV=sun
endif

SHELL=bash
DEFINES_sun=-DCONFIG_SUN

include $(BROOT)Makefile.config.gnu
include $(BROOT)Makefile.rules

