#******************************************************************************
#  Makefile.config.auto            (C) 1992-2000 Christophe de Dinechin (ddd)
#                                                              Mozart Project
#******************************************************************************
#
#  File Description:
#
#    Default configuration file invoked when the configuration is unknown
#    In that case, we pick one based on the uname.
#
#
#
#
#
#
#
#******************************************************************************
#This document is distributed under the GNU General Public License
#See the enclosed COPYING file or http://www.gnu.org for information
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

# Identification of the default build environment
BUILDENV=$(BUILDENV_$(shell uname -s | sed s/CYGWIN.*/Cygwin/))
BUILDENV_Darwin=macosx
BUILDENV_Linux=linux
BUILDENV_Windows=cygwin
BUILDENV_Cygwin=cygwin
BUILDENV_HP-UX=hpux
BUILDENV_SunOS=sun

all:	debug

%:
	@echo The BUILDENV environment variable is not set
	@echo You accelerating it by setting it as appropriate for
	@echo your system. The best guess is BUILDENV=$(BUILDENV)
	@echo Attempting to build $* with $(BUILDENV)
	@sleep 1
	BUILDENV=$(BUILDENV) $(MAKE) $@;

