#******************************************************************************
#  Makefile.config.hpux            (C) 1992-2000 Christophe de Dinechin (ddd)
#                                                              Mozart Project
#******************************************************************************
#
#  File Description:
#
#    Makefile configuration file for the Mozart project
#
#    This version is for GCC/HP-UX
#
#
#
#
#
#
#******************************************************************************
#This document is distributed under the GNU General Public License
#See the enclosed COPYING file or http://www.gnu.org for information
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

#------------------------------------------------------------------------------
#  Tools
#------------------------------------------------------------------------------

ifndef BUILDENV
BUILDENV=hpux
endif

DEFINES_hpux=-DCONFIG_HPUX


CC=/opt/ansic/bin/cc
CXX=/opt/aCC/bin/aCC
#CPP=$(BE_VARS) $(BE)opt/langtools/lbin/cpp
LD=$(CXX)
CC_DEPEND=$(CC) $(CPPFLAGS) $(CPPFLAGS_$*) -Wp,-M_tmp.depend > /dev/null
CXX_DEPEND=$(CXX) $(CPPFLAGS) $(CPPFLAGS_$*) +M > _tmp.depend -E

CFLAGS_debug=-g +W2111,2381,2550,2236
CFLAGS_opt=-O3 +W2111,2381,2550,2236

CXXFLAGS_debug=-g  +W2111,2381,2550,2236
CXXFLAGS_opt=-O3 +W2111,2381,2550,2236

CCOPTS="-Agcc"

include $(BROOT)Makefile.rules
