// *****************************************************************************
// options.tbl                                                        XL project
// *****************************************************************************
//
// File description:
/*                                                                           */
/*     This table defines the options known to the compiler                  */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
/*                                                                           */
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2003,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Keywords:
// OPTVAR defines an option-controlling variable
// OPTION defines an option and associated code
// TRACE defines a trace
//
// Only the beginning of the option is checked for a match. The largest
// matching option is considered good, so short options should be first


// Getting help on options
OPTION(help, "List usage information", Usage(argv))

// Debug controlling options
OPTVAR(debug, bool, false)
OPTION(g, "Compile with debugging information", debug=true)

// Warning-level option
OPTVAR(warning_level, uint, 0)
OPTION(w, "Set the warning level, from 0 to 5",
       warning_level = INTEGER(0, 5))
OPTION(pedantic, "Set the maximum warning level",
       warning_level = 5)


// Optimize level options
OPTVAR(optimize_level, uint, 0)
OPTION(O, "Set the optimization level, from 0 to 3",
       optimize_level = INTEGER(0, 3))
OPTVAR(verbose,bool,false)
OPTION(verbose, "Select more verbose error messages.", verbose = true)
OPTION(v, "Short form for -verbose.", verbose = true)

// Output file
OPTVAR(output_file, std::string, "")
OPTION(o, "Select output file", output_file = STRING)


// Traces. The first ones must match the MzTrace definition in base.h
// We use lower-case names here to avoid duplicate definition and be able
// to reuse the IFTRACE macro as is.
TRACE(source)
TRACE(parse)
TRACE(timing)

// Undefine for next use...
#undef OPTVAR
#undef OPTION
#undef TRACE
