INFIX
        10      NEWLINE
        20      ;
        30      loop
        35      else
        40      then where
        50      :
        100     STATEMENT
        110     is as
        190     return with written
        200     DEFAULT
        210     ,
        220     := += -= *= /= ^= |= &=
        230     in of to
        240     ..
        250     and or xor
        260     = < > <= >= <> !=
        270     & |
        280     + -
        290     * /
        300     ^ **
        410     .

PREFIX
        120     exit
        125     case if return while when
        310     not in out constant variable const var
        320     function procedure to module quote
        400     ! ~
        400     - + * /
        400     FUNCTION
        500     @ &

POSTFIX
        400     ! ?

BLOCK
        21      '{' '}'
        400     '(' ')' '[' ']' INDENT UNINDENT

TEXT
        "``" "``"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"

