INFIX
        10      NEWLINE
        20      ;
        30      loop
        35      else
        40      then where
        50      :
        100     STATEMENT
        110     is as
        120     with written require ensure
        200     DEFAULT
        210     ,
        221     := += -= *= /= ^= |= &=
        230     return 
        240     and or xor
        250     in of to
        260     ..
        270     = < > <= >= <>
        280     & |
        290     + -
        300     * / mod rem
        311     ^
        510     .

PREFIX
        120     exit loop
        125     case if return while until when
        320     not in out constant variable const var
        330     function procedure to 
        340     @
        380     ! ~
        390     - + * /
        400     FUNCTION
        500     &

POSTFIX
        400     ! ?

BLOCK
        5       INDENT UNINDENT
        21      '{' '}'
        400     '(' ')' '[' ']'

TEXT
        "<<" ">>"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"

