INFIX
        10 NEWLINE
        15 ;
        20 else loop
        30 then
        40 :
        100 STATEMENT
        105 is
        190 return with
        200 DEFAULT
        215 ,
        220 := += -= *= /= ^= |= &=
        222 in of to
        225 ..
        230 and or xor
        240 = < > <= >= <> !=
        245 & |
        250 + -
        260 * /
        270 ^ **
        300 FUNCTION "(" ")" BLOCK
        310 "{" "[" "]" "}"
        320 .

PREFIX
        120      exit
        125      case if return while when
        235     not in out
        240     function procedure to module quote
        250     ! ~
        280     - + * /
        290     @

                
