INFIX
        11      NEWLINE
        21      ;
        30      loop
        35      else
        40      then where
        50      :
        100     STATEMENT
        110     is as  while until
        120     with written require ensure
        200     DEFAULT
        210     ,
        221     := += -= *= /= ^= |= &=
        230     return -> --> <- <--
        240     and or xor
        250     in
        251     of to
        260     ..
        270     = < > <= >= <>
        280     & |
        290     + -
        300     * / mod rem
        311     ^
        510     .

PREFIX
        30      generic
        120     exit loop
        125     case if return while until when yield
        320     not in out constant variable const var
        340     @ 
        380     ! ~
        390     - + * /
        400     FUNCTION
        410     function procedure to type
        500     &

POSTFIX
        400     ! ?

BLOCK
        5       INDENT UNINDENT
        21      '{' '}'
        400     '(' ')' '[' ']'

TEXT
        "<<" ">>"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"

