// ****************************************************************************
//  compiler.xl                     (C) 1992-2003 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     The main body of the XL compiler
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is confidential.
// Do not redistribute without written permission
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

import SC = XL.SCANNER
import CS = XL.UI.CONSOLE
import TR = XL.TREE

procedure Main is
    I   : integer
    Max : integer := size CS.arguments
    S   : SC.scanner
    T   : SC.token

    WriteLn "Size", Max
    for I in 1..Max-1 loop
        S := SC.NewScanner CS.arguments[I]
        loop
            T := SC.NextToken(S)
            WriteLn "T=", T, " text=", S.token
            exit if T = SC.tokEOF
