// ****************************************************************************
//  debug.stylesheet                (C) 1992-2004 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     Stylesheet used to debug parse trees
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision: 1.3 $
// * Date       : $Date: 2004/09/09 21:05:57 $
// ****************************************************************************

// Display in lispish notation
infix  = "(infix " self ")"
prefix = "(prefix)"
block  = "(block" opening " " closing")"

cr     = "<CR>"
nl     = newline indents
indent = indent nl
unindent = unindent nl
indents = " "
"block I+ I-" = "(block indent)"
"block  ( ) " = "(implicit ())"

begin = newline
end = newline newline

"?wildcard?" = "(wildcard " self ")"
