// *****************************************************************************
// builtins.xl                                                        XL project
// *****************************************************************************
// 
// File description:
//                                                                             
//                                                                             
//                                                                             
//                                                                             
//                                                                             
//                                                                             
//                                                                             
//                                                                             
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2010-2011,2013, Christophe de Dinechin <christophe@taodyne.com>
// (C) 2013, Jerome Forissier <jerome@taodyne.com>
// (C) 2009, descubes <descubes@ed21b5e9-bf16-0410-b9ea-f1dd0686f206>
// *****************************************************************************
// This file is part of XL
// 
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// If-then-else statement
if true then TrueBody else FalseBody    -> do TrueBody
if false then TrueBody else FalseBody   -> do FalseBody

if true then TrueBody                   -> do TrueBody
if false then TrueBody                  -> false

// Building lists, notably lists of arguments
data x,y

// Console / debugging operations
write x,y -> write x; write y
writeln x -> write x; writeln

// Min and max functions
min x, y -> if x < min y then x else min y
min y    -> y
max x, y -> if x > max y then x else max y
max y    -> y

// Interval test
X:real in A:real..B:real -> X >= A and X <= B

// Factorial function
0! -> 1
N:integer! -> N * (N-1)!

// Boolean to text conversion
text true -> "true"
text false -> "false"
