// If-then-else statement
if true then TrueBody else FalseBody    -> do TrueBody
if false then TrueBody else FalseBody   -> do FalseBody

if true then TrueBody                   -> do TrueBody
if false then TrueBody                  -> false

// Loops
for V in L..H loop Body                 -> for_loop V, L, H, Body
for V in L..H step S loop Body          -> for_loop_step V, L, H, S, Body
for V in L loop Body                    -> list_for_loop V, L, Body
while Cond loop Body                    -> while_loop Cond, Body
until Cond loop Body                    -> until_loop Cond, Body

// Building lists, notably lists of arguments
data x,y

// Console / debugging operations
write x,y -> write x; write y
writeln x -> write x; writeln

// Min and max functions
min x, y -> if x < min y then x else min y
min y    -> y
max x, y -> if x > max y then x else max y
max y    -> y

// Factorial function
0! -> 1
N! -> N * (N-1)!
