// ****************************************************************************
//  llvm.tbl                                                        XLR project
// ****************************************************************************
//
//   File Description:
//
//    Description of all the LLVM operators we support from rewrite forms
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

BINARY(Add)
BINARY(FAdd)
BINARY(Sub)
BINARY(FSub)
BINARY(Mul)
BINARY(FMul)
BINARY(UDiv)
BINARY(SDiv)
BINARY(ExactSDiv)
BINARY(FDiv)
BINARY(URem)
BINARY(SRem)
BINARY(Shl)
BINARY(LShr)
BINARY(AShr)
BINARY(And)
BINARY(Or)
BINARY(Xor)

UNARY(Neg)
UNARY(FNeg)
UNARY(Not)

UNARY(Load)
BINARY(Store)
BINARY(GEP)

BINARY(ICmpEQ)
BINARY(ICmpNE)
BINARY(ICmpUGT)
BINARY(ICmpUGE)
BINARY(ICmpULT)
BINARY(ICmpULE)
BINARY(ICmpSGT)
BINARY(ICmpSGE)
BINARY(ICmpSLT)
BINARY(ICmpSLE)

BINARY(FCmpOEQ)
BINARY(FCmpONE)
BINARY(FCmpOGT)
BINARY(FCmpOGE)
BINARY(FCmpOLT)
BINARY(FCmpOLE)

BINARY(FCmpORD)
BINARY(FCmpUNO)

BINARY(FCmpUEQ)
BINARY(FCmpUNE)
BINARY(FCmpUGT)
BINARY(FCmpUGE)
BINARY(FCmpULT)
BINARY(FCmpULE)

#undef UNARY
#undef BINARY
