// *****************************************************************************
// llvm.tbl                                                           XL project
// *****************************************************************************
//
// File description:
//
//    Description of all the LLVM operators we support from rewrite forms
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2010-2011,2017,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

BINARY(Add)
BINARY(FAdd)
BINARY(Sub)
BINARY(FSub)
BINARY(Mul)
BINARY(FMul)
BINARY(UDiv)
BINARY(SDiv)
BINARY(ExactSDiv)
BINARY(FDiv)
BINARY(URem)
BINARY(SRem)
BINARY(Shl)
BINARY(LShr)
BINARY(AShr)
BINARY(And)
BINARY(Or)
BINARY(Xor)

UNARY(Neg)
UNARY(FNeg)
UNARY(Not)

UNARY(Load)
BINARY(Store)
BINARY(GEP)

BINARY(ICmpEQ)
BINARY(ICmpNE)
BINARY(ICmpUGT)
BINARY(ICmpUGE)
BINARY(ICmpULT)
BINARY(ICmpULE)
BINARY(ICmpSGT)
BINARY(ICmpSGE)
BINARY(ICmpSLT)
BINARY(ICmpSLE)

BINARY(FCmpOEQ)
BINARY(FCmpONE)
BINARY(FCmpOGT)
BINARY(FCmpOGE)
BINARY(FCmpOLT)
BINARY(FCmpOLE)

BINARY(FCmpORD)
BINARY(FCmpUNO)

BINARY(FCmpUEQ)
BINARY(FCmpUNE)
BINARY(FCmpUGT)
BINARY(FCmpUGE)
BINARY(FCmpULT)
BINARY(FCmpULE)

#undef UNARY
#undef BINARY
#undef SPECIAL
#undef ALIAS
