#******************************************************************************
# Makefile.config.linux             (C) 1992-2009 Christophe de Dinechin (ddd) 
#                                                                  XL2 project 
#******************************************************************************
#
#  File Description:
#
#   Setting for building Tao under Linux (tested on Ubuntu)
#
#
#
#
#
#
#
#
#******************************************************************************
#This document is released under the GNU General Public License.
#See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

ifndef BUILDENV
BUILDENV=linux
endif

DEFINES_linux=-DCONFIG_LINUX

include $(BROOT)Makefile.config.gnu
include $(BROOT)Makefile.rules
