#******************************************************************************
#  Christophe de Dinechin                                      XL PROJECT  
#  XL: Makefile.config
#******************************************************************************
#
#  File Description:
#
#    This is the shared makefile configuration and shared targets for all
#    Mozart directories
#
#    This version is for MacOS X Server with Apple's version of gcc
#
#
#
#
#******************************************************************************
# This program is released under the GNU General Public License.
# See http://www.gnu.org/copyleft/gpl.html for details
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

#------------------------------------------------------------------------------
#  Tools
#------------------------------------------------------------------------------

ifndef BUILDENV
BUILDENV=macosx
endif

DEFINES_macosx=-DCONFIG_MACOSX

include $(BROOT)Makefile.config.gnu

# Apple gives them special names...
CC=cc
CXX=c++
CPP=cpp
LD=c++

# And doesn't have the -MG flag
CC_DEPEND=$(CC) $(CPPFLAGS) $(CPPFLAGS_$*) -M -Wp,-MG,-M
CXX_DEPEND=$(CXX) $(CPPFLAGS) $(CPPFLAGS_$*) -M -Wp,-MG,-M
AS_DEPEND=$(CC) $(CPPFLAGS) $(CPPFLAGS_$*) -M -Wp,-MG,-M

include $(BROOT)Makefile.rules
