// ****************************************************************************
//  math.tbl                                                       XLR project
// ****************************************************************************
//
//   File Description:
//
//     Implementation of simple math
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2015 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2015 Taodyne SAS
// ****************************************************************************

INFIX(IntMod,  integer, integer, "mod", integer, R_INT (xl_mod(LEFT, RIGHT0)))
INFIX(IntRem,  integer, integer, "rem", integer, R_INT (LEFT % RIGHT0))
INFIX(RealMod, real,    real,    "mod", real,    R_REAL(xl_modf(LEFT, RIGHT0)))
INFIX(RealRem, real,    real,    "rem", real,    R_REAL(fmod(LEFT, RIGHT0)))
INFIX(IntPow,  integer, integer, "^",   integer, R_INT (xl_pow(LEFT, RIGHT)))
INFIX(RealPowI,real,    real,    "^",   integer, R_INT (xl_powf(LEFT, RIGHT)))
INFIX(RealPow, real,    real,    "^",   real,    R_REAL(pow(LEFT, RIGHT)))

OVERLOAD(AbsI, "abs", integer, PARM(x, integer), R_INT(x < 0 ? -x : x))
OVERLOAD(AbsR, "abs", real,    PARM(x, real),    R_REAL(fabs(x)))

#define REALFN(fn)  FUNCTION(fn, real, PARM(x, real), R_REAL(fn(x)))
REALFN(sqrt)
REALFN(sin)
REALFN(cos)
REALFN(tan)
REALFN(asin)
REALFN(acos)
REALFN(atan)
REALFN(exp)
REALFN(expm1)
REALFN(log)
REALFN(log10)
REALFN(log2)
REALFN(log1p)
