// ****************************************************************************
//  text.tbl                                                       XLR project
// ****************************************************************************
//
//   File Description:
//
//     Some simple text operations
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2015 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2015 Taodyne SAS
// ****************************************************************************

TYPE(text_or_number, text,
     if (Text *tval = this->AsText())
         return (text_or_number_p) tval;
     if (Integer *ival = this->AsInteger())
         return (text_or_number_p) new Text(xl_int2text(ival->value),
                                            this->Position());
     if (Real *rval = this->AsReal())
         return (text_or_number_p) new Text(xl_real2text(rval->value),
                                            this->Position());
    );

FUNCTION(length, integer, PARM(t,text),
         R_INT (t.value.size()));

INFIX(ConcatTN, text,   text,           "&",    text_or_number,
      R_TEXT(LEFT + RIGHT));
INFIX(ConcatNT, text,   text_or_number, "&",    text,
      R_TEXT(LEFT + RIGHT));
INFIX(RepeatTL, text,   integer,        "*",    text,
      R_TEXT(xl_text_repeat(LEFT, RIGHT)));
INFIX(RepeatTR, text,   text,           "*",    integer,
      R_TEXT(xl_text_repeat(RIGHT, LEFT)));

INFIX(Contains, boolean, text,          "contains", text,
      R_BOOL(LEFT.find(RIGHT) != text::npos));
FUNCTION(text_index, integer,
         PARM(source, text)
         PARM(what,   text)
         PARM(offset, integer),
         R_INT(source.value.find(what, offset)));

FUNCTION(text_replace, text,
         PARM(source, text)
         PARM(from,   text)
         PARM(to,     text),
         R_TEXT(xl_text_replace(source, from, to)));
