// *****************************************************************************
// traces.tbl                                                         XL project
// *****************************************************************************
//
// File description:
//
//     This table defines the debug traces for the XLR runtime
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2010-2013,2017-2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
//
// Usage:
// 1. Define the name of the "trace group" by defining the XL_TRACE_GROUP macro.
//    For the XLR runtime, it is 'Xlr'.
// 2. Define all the trace flags with TRACE(trace_name)

//TRACE_GROUP(XLR)
#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP Xlr
#endif

TRACE(memory)
TRACE(eval)
TRACE(compile)
TRACE(compile_progress)
TRACE(parmatch)
TRACE(argmatch)
TRACE(rewrites)
TRACE(types)
TRACE(llvm)
TRACE(unoptimized_code)
TRACE(code)
TRACE(typecheck)
TRACE(labels)
TRACE(builtins)
TRACE(closure)
TRACE(diff)
TRACE(calls2xl)
TRACE(symbols)
TRACE(fileload)
TRACE(xl2c)
TRACE(references)
TRACE(statictypes)
TRACE(llvmdump)
TRACE(llvmstats)
TRACE(globals)
TRACE(prototypes)
TRACE(signature)
TRACE(named_closures)
