// ****************************************************************************
//  traces.tbl                                                     XLR project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the XLR runtime
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jerome Forissier <jerome@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
//
// Usage:
// 1. Define the name of the "trace group" by defining the XL_TRACE_GROUP macro.
//    For the XLR runtime, it is 'Xlr'.
// 2. Define all the trace flags with TRACE(trace_name)

//TRACE_GROUP(XLR)
#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP Xlr
#endif

TRACE(memory)
TRACE(eval)
TRACE(compile)
TRACE(parmatch)
TRACE(argmatch)
TRACE(rewrites)
TRACE(types)
TRACE(llvm)
TRACE(code)
TRACE(typecheck)
TRACE(labels)
TRACE(builtins)
TRACE(closure)
TRACE(diff)
TRACE(calls2xl)
TRACE(symbols)
TRACE(fileload)
TRACE(xl2c)
