INFIX
        11      NEWLINE
        25      ->
        30      loop
        35      else into
        40      then require ensure
        41      ;
        45      with
        100     STATEMENT
        110     is as  while until
        120     written
        130     where
        200     DEFAULT
        205     when
        211     := += -= *= /= ^= |= &=
        221     ,
        230     return 
        240     and or xor
        250     in at
        251     of to
        260     ..
        270     = < > <= >= <>
        280     & |
        290     + -
        300     * / mod rem
        395     ^
        510     .
        520     :

PREFIX
        30      data
        120     exit loop
        125     case if return while until yield transform
        320     not in out constant variable const var
        340     @ 
        380     ! ~
        390     - + * /
        401     FUNCTION
        410     function procedure to type iterator
        500     &

POSTFIX
        400     ! ? % cm inch mm pt px
BLOCK
        5       INDENT UNINDENT
        21      '{' '}'
        400     '(' ')' '[' ']'

TEXT
        "<<" ">>"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"

