INFIX
        11      NEWLINE
        21      -> =>
        31      else into
        40      loop while until
        50      then require ensure
        61      ;
        75      with
        100     STATEMENT
        110     is as 
        120     written
        130     where
        200     DEFAULT
        211     when
        221     := += -= *= /= ^= |= &=
        231     ,
        240     return 
        250     and or xor
        260     in at contains
        271     of to
        280     .. step
        290     = < > <= >= <>
        300     & |
        310     + -
        320     * / mod rem
        381     ^
        500     .
        600     :

PREFIX
        30      data
        40      loop while until
        50      property constraint
        121     case if return yield transform
        350     not in out constant variable const var
        360     ! ~
        370     - + * /
        401     FUNCTION
        410     function procedure to type iterator
        420     ++ --
        430     &

POSTFIX
        400     ! ? % cm inch mm pt px
        420     ++ --

BLOCK
        5       INDENT UNINDENT
        25      '{' '}'
        500     '(' ')' '[' ']'

TEXT
        "<<" ">>"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"


SYNTAX "C"
        extern ;

