// *****************************************************************************
// xl.ui.console.xl                                                   XL project
// *****************************************************************************
//
// File description:
//
//    The console is a simple text-based user interface with
//    input, output and error streams.
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2003-2007,2015,2019-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module XL.UI.CONSOLE is

    function GetStdIn () return IO.file is XL.BYTECODE.stdin
    function GetStdOut () return IO.file is XL.BYTECODE.stdout
    function GetStdErr () return IO.file is XL.BYTECODE.stderr
    to Copy(out Tgt : IO.file;
            in  Src : IO.file) written Tgt := Src is XL.BYTECODE.copy_ptr

    StandardInput  : IO.file := GetStdIn()
    StandardOutput : IO.file := GetStdOut()
    StandardError  : IO.file := GetStdErr()


    to Write (...) is
    // ------------------------------------------------------------------------
    //    Write something to standard output
    // ------------------------------------------------------------------------
        IO.Write StandardOutput, ...


    to WriteLn (...) is
    // ------------------------------------------------------------------------
    //    Write something to standard output
    // ------------------------------------------------------------------------
        IO.WriteLn StandardOutput, ...
