// ****************************************************************************
//  xl.ui.console.xl                (C) 1992-2006 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//    The console is a simple text-based user interface with
//    input, output and error streams.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

module XL.UI.CONSOLE is

    function GetStdIn () return IO.file is XL.BYTECODE.stdin
    function GetStdOut () return IO.file is XL.BYTECODE.stdout
    function GetStdErr () return IO.file is XL.BYTECODE.stderr
    to Copy(out Tgt : IO.file;
            in  Src : IO.file) written Tgt := Src is XL.BYTECODE.copy_ptr

    StandardInput  : IO.file := GetStdIn()
    StandardOutput : IO.file := GetStdOut()
    StandardError  : IO.file := GetStdErr()


    to Write (...) is
    // ------------------------------------------------------------------------
    //    Write something to standard output
    // ------------------------------------------------------------------------
        IO.Write StandardOutput, ...


    to WriteLn (...) is
    // ------------------------------------------------------------------------
    //    Write something to standard output
    // ------------------------------------------------------------------------
        IO.WriteLn StandardOutput, ...
