// *****************************************************************************
// type.xl                                                            XL project
// *****************************************************************************
//
// File description:
//
//     Implementation for types
//
//     This module provides
//     - the `type` type itself, including key type attributes
//     - common operations on types
//     - a number of type constructors, notably to create subtypes
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

use PARSER = XL.COMPILER.PARSER
use CONFIG = XL.SYSTEM.CONFIGURATION
use MEM    = XL.SYSTEM.MEMORY
use LIFE   = XL.TYPES.LIFETIME


TYPE is module with
// ----------------------------------------------------------------------------
//    A module providing core type operations
// ----------------------------------------------------------------------------

    type is type typeinfo
    // ----------------------------------------------------------------------------
    //   A `type` is used to identify a set of values
    // ----------------------------------------------------------------------------

        // Attributes of the type
        Name                    : source        // Compiler-generated name
        Pattern                 : source        // Pattern for the type
        Condition               : source        // Condition for the type (when clause)
        Constant                : boolean       // Not mutable
        Compact                 : boolean       // Uses contiguous memory

        Contains                : type(lambda Value as boolean)
        BitSize                 : type(lambda Value as bit_count)
        BitAlign                : type(lambda Value as bit_count)

        ByteSize Value          is MEM.byte_count(BitSize Value)
        ByteAlign Value         is MEM.byte_count(BitAlign Value)


    // Used to build a unique name for anonymous types
    type_index : natural := 1


    type Pattern as type is typeinfo
    // ------------------------------------------------------------------------
    //    Build a type from a pattern
    // ------------------------------------------------------------------------
        Name            is
            NameText is format(".anonymous_%1", type_index++)
            PARSER.name(NameText, PARSER.position(Pattern))

        Condition       is true
        Constant        is true
        Compact         is pattern_is_compact Pattern

        Contains        is (lambda Value is Value matches Pattern)
        BitSize Value   is pattern_size Pattern, Value
        BitSize Value   is pattern_align Pattern, Value

    // Elementary types
    nil                         as type is type(nil)
    anything                    as type is type(lambda Anything)

    T1:type or  T2:type         as type is


    T1:type and T2:type         as type         // Values from both types
    not T:type                  as type         // Value not from the type


    // Generic type creation
    any base:type               as type         // Polymorphic type
    optional base:type          as type         // Optional type
    one_of Patterns             as type         // Enumeration type
    any_of Patterns             as type         // Flag type
    base:type with Declarations as type         // Data inheritance
    base:type when Condition    as type         // Type condition
    some base:type              as type         // Types deriving from 'base'
    variable base:type          as type         // Make type mutable
    constant base:type          as type         // Make type constant
    own base:type               as type         // Owning type
    ref base:type               as type         // Reference to owned value
    in base:type                as type         // Type for input parameters
    out base:type               as type         // Type for output parameters
    in_out base:type            as type         // Type for input/output parameters
    io base:type                as type         // Type for input/output parameters

    base:type contains Value    as boolean      // Check if value is contained
    derived:type like base:type as nil          // State derivation relationship
