// ****************************************************************************
//  delete.xs                                       XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//    Interface for deleting objects
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

type deletable with
// ----------------------------------------------------------------------------
//    The interface for deleting a value
// ----------------------------------------------------------------------------

    Delete Value:own deletable          as nil
