// ****************************************************************************
//  debug.stylesheet                (C) 1992-2004 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     Stylesheet used to debug parse trees
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

// Display in lispish notation
infix  = "<TABLE><TR><TD></TD><TD bgcolor=""#C0C0FF"">" left "</TD></TR><TR><TD bgcolor=""#C0C0FF"">" self "</TD><TD></TD></TR><TR><TD></TD><TD bgcolor=""#C0C0FF"">" right "</TD></TR></TABLE>"
prefix = "<TABLE bgcolor=""#C0FFC0""<TR><TD>" left "</TD><TD>" right "</TD></TR></TABLE>"
block  = "<TABLE bgcolor=""#FFC0C0""><TR><TD><FONT COLOR=""#000080"">" opening " " closing "</FONT></TD></TR><TR><TD>" child "</TD></TR></TABLE>"
"block I+ I-" = "<TABLE bgcolor=""#FFC0C0""><TR><TD><FONT COLOR=""#008000"">Indent</FONT></TD></TR><TR><TD>" child "</TD></TR></TABLE>"
"block  ( ) " = "<TABLE bgcolor=""#FFC0C0""><TR><TD><FONT COLOR=""#808080"">Implicit()</FONT></TD></TR><TR><TD>" child "</TD></TR></TABLE>"


// Character remapping
nbsp            = "&nbsp;"
indents         = nbsp nbsp
space           = nbsp
cr              = "[CR]"
'<'             = "&lt;"
'>'             = "&gt;"
'&'             = "&amper;"

