// ****************************************************************************
//  html.stylesheet                 (C) 1992-2004 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     Style sheet for rendering colorized XL as HTML
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

infix  = separator left space self space right separator
prefix = separator left space right separator
block  = separator opening separator child separator closing separator

indents = nbsp nbsp nbsp nbsp
"block I+ I-" = indent cr child unindent cr
"block  ( ) " = "<FONT COLOR=""#707070"">(</FONT>" child "<FONT COLOR=""#707070"">)</FONT>"
"block { }" = "<FONT COLOR=""#C00000"">{" child "}</FONT>"

begin         = "<HTML><BODY>" newline
end           = newline "</BODY></HTML>"


// Character remapping
nbsp            = "&nbsp;"
space           = nbsp
cr              = "<BR>" indents
'<'             = "&lt;"
'>'             = "&gt;"
'&'             = "&amper;"


// Colorization of numbers
integer         = "<FONT color=""#800000"">" self "</FONT>"
real            = "<FONT color=""#008000"">" self "</FONT>"

// Basic keywords
keyword         = "<FONT color=""#000080""><B>" self "</B></FONT>"

"if"            = keyword
"then"          = keyword
"else"          = keyword
"loop"          = keyword
"while"         = keyword
"for"           = keyword
"exit"          = keyword
"function"      = keyword
"procedure"     = keyword
"to"            = keyword
"import"        = keyword

// Basic types
type            = "<FONT color=""#008080""><B>" self "</B></FONT>"

"integer"       = type
"real"          = type

// Basic function names
function        = "<FONT color=""#00C080""><B>" self "</B></FONT>"

"exp"           = function
"sin"           = function
"cos"           = function
"tan"           = function
"log"           = function

"?wildcard?"    = "<FONT color=""#808000"">" self "</FONT>"
