// ****************************************************************************
//  xl.errors.xl                    (C) 1992-2003 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     Errors for the XL compiler
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This program is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

import IO = XL.TEXT_IO
import POS = XL.SCANNER.POSITION

module XL.ERRORS is

    procedure Report(E : error; pos : integer) is
        file      : text
        line      : integer
        column    : integer
        linetext  : text

        // Convert positon to line and column
        POS.PositionToLine pos, file, line, column, linetext

        // Display message
        IO.WriteLn file, ":", line, ": Error ", integer(E)

        // Display line contents and caret
        IO.Writeln "|    ", linetext
        IO.Write   "|    "
        while column > 0 loop
            IO.Write " "
            column -= 1
        IO.writeln "^"

