// ****************************************************************************
//  xl.optimizer.xl                 (C) 1992-2003 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//      An optimizer that works on XL bytecode
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

import BC = XL.BYTECODE

module XL.OPTIMIZER is
// ----------------------------------------------------------------------------
//    Implementation of the XL optimizer
// ----------------------------------------------------------------------------
 
    translation Optimization
        when
            'A' + 0
        then
            return quote('A')
