// *****************************************************************************
// xl.plugin.junk.xl                                                  XL project
// *****************************************************************************
//
// File description:
//
//     Implementation of junk
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2003-2004,2008,2015,2019-2020, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2004, Sébastien Brochet <sebbrochet@sourceforge.net>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

import PT = XL.PARSER.TREE
import ERR = XL.ERRORS
import SYM = XL.SYMBOLS

module XL.PLUGIN.JUNK is

    translation Junk
    // ------------------------------------------------------------------------
    //    Translations below an 'Junk' pragma
    // ------------------------------------------------------------------------

        when
           'Anything'
        then
           pragma : PT.tree := SYM.GetProperty(XLT.context, "PRAGMA")

           translate pragma
              when
                 'PragmaName' 'DefineName' 'Value'
              then
                 ERR.Error "'PragmaName' 'DefineName' 'Value' : '$1'", DefineName
                 return ERR.ErrorTree()

              when
                 'PragmaName' 'DefineName'
              then
                 ERR.Error "'PragmaName' 'DefineName' : '$1'", DefineName
                 return ERR.ErrorTree()

              else
                 ERR.Error "Default pattern matching: $1", pragma.position
                 return ERR.ErrorTree()
