// ****************************************************************************
//  xl.plugin.common.xl             (C) 1992-2004 Christophe de Dinechin (ddd)
//                                                                 XL2 project
// ****************************************************************************
//
//   File Description:
//
//     Common data, types for plugins
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// * Credits    : Sebastien <sebbrochet@users.sourceforge.net> (initial version)
// ****************************************************************************
import PT = XL.PARSER.TREE
import XLC = XL.CONSTANTS

module XL.PLUGIN.COMMON is
    //type DefineInfoTable is map[text, PT.Tree]
    //Defines : DefineInfoTable

    function  GetDefineInfo (input : text) return PT.Tree is
    // ------------------------------------------------------------------------
    //    Return the associated AST of the define if possible
    // ------------------------------------------------------------------------
        //return Defines[input]
        DefineConstantName : PT.name_tree := PT.NewName(input)
        result := XLC.NamedConstant(DefineConstantName)
        delete DefineConstantName

    procedure SetDefineInfo (input : text;
                             DefineInfo : PT.Tree) is
    // ------------------------------------------------------------------------
    //    Associate an AST with a given define
    // ------------------------------------------------------------------------
        //Defines[input] := DefineInfo
        XLC.EnterNamedConstant(PT.NewName(input), DefineInfo)

