// *****************************************************************************
// xl.plugin.transforms.xl                                            XL project
// *****************************************************************************
//
// File description:
//
//     Plug-in to show transforms happening on a tree
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2003-2005,2015,2019-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

import PT = XL.PARSER.TREE
import XLT = XL.TRANSLATOR
import RD = XL.RENDERER
import SYM = XL.SYMBOLS


module XL.PLUGIN.TRANSFORMS is
// ----------------------------------------------------------------------------
//    Encapsulating module (not really necessary)
// ----------------------------------------------------------------------------

    translation Transforms
    // ------------------------------------------------------------------------
    //    Translations below a 'Transforms' pragma
    // ------------------------------------------------------------------------

        when
           'Anything'
        then
           marker : PT.info
           marker.name := "TRANSFORMS"
           Anything.info["TRANSFORMS"] := marker
           return Anything
