// ****************************************************************************
//  configuration.xs                                XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Interface for system configuration
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

ADDRESS_SIZE            as unsigned //
DATA_SIZE               as unsigned
ENDIANNESS              as MEMORY.endianness
BITS_PER_BYTE           as unsigned
