// ****************************************************************************
//  memory.xl                                       XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Implementation of the memory management interface
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

MEMORY is
// ----------------------------------------------------------------------------
//    Implementation of the memory module
// ----------------------------------------------------------------------------

    Align Size:size, To:size            as size is
    // ------------------------------------------------------------------------
    //   Compute aligned size
    // ------------------------------------------------------------------------
        (Size + (To - 1)) / To * To


    // Convert number of bits to number of bytes
    // These are not simple casts, but do an actual computation
    byte_count  B:bit_count     is (B + (BITS_PER_BYTE - 1)) / BITS_PER_BYTE
    byte_offset B:bit_count     is (B + (BITS_PER_BYTE - 1)) / BITS_PER_BYTE
    bit_count   B:byte_count    is B / BITS_PER_BYTE
    bit_offset  B:byte_offset   is B / BITS_PER_BYTE
