// ****************************************************************************
//  types.xs                                        XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Interface for system types
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

unsigned                as type
integer                 as type
address                 as another unsigned
offset                  as another integer
size                    as another unsigned
