// ****************************************************************************
//  boolean.xl                                      XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     The basic boolean operations
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

// Implementation of the boolean type
type boolean is either(false, true) with

    BitSize                                     is 1
    BitAlign                                    is 1

    with
        Target  : own boolean
        Value   : boolean
        Left    : boolean
        Right   : boolean


    // Implement the 'arithmetic' interface
    Left and Right              as integer      is builtin BAnd
    Left or  Right              as integer      is builtin BOr
    Left xor Right              as integer      is builtin BXor
    not Value                   as integer      is builtin BNot

    Target := Value             as nil          is builtin Copy
    Target :< Value             as nil          is builtin Copy

    Left  =  Right              as boolean      is builtin BCmpEQ
    Left <>  Right              as boolean      is builtin BCmpNE
    Left  >  Right              as boolean      is builtin BCmpGT
    Left >=  Right              as boolean      is builtin BCmpGE
    Left  <  Right              as boolean      is builtin BCmpLT
    Left <=  Right              as boolean      is builtin BCmpLE
