// ****************************************************************************
//  lifetime.xs                                     XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     Description of the lifetime of values
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2019 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

type lifetime with
// ----------------------------------------------------------------------------
//    The representation of the lifetime of a value
// ----------------------------------------------------------------------------

    // Compiler-generated name for the lifetime
    Name as parse_tree
