// ****************************************************************************
//  debug.stylesheet                (C) 1992-2004 Christophe de Dinechin (ddd) 
//                                                                 XL2 project 
// ****************************************************************************
// 
//   File Description:
// 
//     Stylesheet used to debug parse trees
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html for details
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision: 70 $
// * Date       : $Date: 2004-09-09 23:05:57 +0200 (Thu, 09 Sep 2004) $
// ****************************************************************************

// Display in lispish notation
infix  = "(infix " self indent nl left nl right unindent ")"
prefix = "(prefix" indent nl left nl right unindent ")"
postfix = "(postfix" indent nl left nl right unindent ")"
block  = "(block" opening " " closing indent nl child unindent ")"

cr     = "<CR>"
nl     = newline indents
indent = indent nl
unindent = unindent nl
indents = " "
"block I+ I-" = "(block indent" indent nl child unindent ")"
"block  ( ) " = "(implicit ()" indent nl child unindent ")"

begin = newline
end = newline newline

"?wildcard?" = "(wildcard " self ")"
