XL_ERROR(E_NO_ERROR, "This is really not an error, but an internal error.")
XL_ERROR(E_OutOfMemory, "Out of memory.")
XL_ERROR(E_OptNotIntegral, "Command line argument '$1' is not integral")
XL_ERROR(E_OptValueRange, "Command line argument '$1' is not between $2 and $3")
XL_ERROR(E_OptInvalid, "Uknown option '$1' ignored")
XL_ERROR(E_OptGarbage, "Garbage '$1' after option")
XL_ERROR(E_ScanNoFile, "Unable to read file '$1': $2")
XL_ERROR(E_ScanMixedIndent, "Indentation with both tabs and spaces in the same file")
XL_ERROR(E_ScanInconsistent, "Unindenting to the right of previous indentation")
XL_ERROR(E_ScanDoubleUnder, "Two underscore characters in a row")
XL_ERROR(E_ScanInvalidBase, "Invalid based number (the base must be between 2 and 36)")
XL_ERROR(E_ScanTextEOL, "End of line found in the middle of text")
XL_ERROR(E_ParseMismatchParen, "Mismatched parentheses: Got $1, expected $2")
XL_ERROR(E_ParseTrailingOp, "Trailing '$1' operator ignored")
#undef XL_ERROR
