INFIX
        11      NEWLINE
        21      ;
        25      ->
        30      loop when
        35      else into
        40      then require ensure
        100     STATEMENT
        110     is as  while until
        120     with written
        200     DEFAULT
        210     ,
        221     := += -= *= /= ^= |= &=
        230     return 
        240     and or xor
        250     in
        251     of to
        260     ..
        270     = < > <= >= <>
        280     & |
        290     + -
        300     * / mod rem
        311     ^
        510     .
        520     :

PREFIX
        30      data
        120     exit loop
        125     case if return while until yield transform
        320     not in out constant variable const var
        340     @ 
        380     ! ~
        390     - + * /
        400     FUNCTION
        410     function procedure to type iterator
        500     &

POSTFIX
        400     ! ?

BLOCK
        5       INDENT UNINDENT
        21      '{' '}'
        400     '(' ')' '[' ']'

TEXT
        "<<" ">>"
                
COMMENT
        "//" NEWLINE
        "/*" "*/"

