// *****************************************************************************
// 3-loops-on-target.xl                                               XL project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2017-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Configuration: Change this to the target you want to use
HOST is "localhost"

// Perform a loop on the target
// Initiate a loop on the target, which will run for a while
tell HOST,
    I := 0
    while I < process_id mod 100 loop
        print "Hello World from ", process_id, " I=", I,
              " T=", hours, ":", minutes, ":", seconds
        I := I + 1
        sleep 1.5
    print "Goodbye cruel world, ", process_id, " exiting"

// Then perform a synchronous computation on the target
print "Asking time to ", HOST, "=", remote_computation
remote_computation is ask HOST,
    zero N is if N < 10 then "0" & N else N
    hours & ":" & zero minutes & ":" & zero seconds
