invoke "pi2.local",
    last_temperature is 0.0
    check_temperature_change T:real is
        if abs(T - last_temperature) > 0.01 then
           reply
               report_temperature_change T, last_temperature
           last_temperature := T

    last_temperature := temperature
    every 2s,
        write_line "Measuring temperature on ", process_id
        check_temperature_change temperature


report_temperature_change Temp, Last is
    write_line "Temperature on Pi2 changed from ", Last, " to ", Temp, ", ",
               "a variation of ", Temp - Last, " degrees"
