// *****************************************************************************
// 5-temp-variation.xl                                                XL project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2017-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
invoke "pi2.local",
    last_temperature is 0.0
    check_temperature_change T:real is
        if abs(T - last_temperature) > 0.01 then
           reply
               report_temperature_change T, last_temperature
           last_temperature := T

    last_temperature := temperature
    every 2s,
        print "Measuring temperature on ", process_id
        check_temperature_change temperature


report_temperature_change Temp, Last is
    print "Temperature on Pi2 changed from ", Last, " to ", Temp, ", ",
          "a variation of ", Temp - Last, " degrees"
