// *****************************************************************************
// 6-temp-average.xl                                                  XL project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2017-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
invoke "pi2.local",
    sum_temperatures    is 0.0
    count_temperatures  is 0

    compute_and_report_average T:real is
        sum_temperatures := sum_temperatures + T
        count_temperatures := count_temperatures + 1
        reply
            print "Sample ", count_temperatures, " is ", T, ", ",
                  "average is ", sum_temperatures / count_temperatures

    every 1.1 s,
        compute_and_report_average temperature
