invoke "pi2.local",
   every 1.1s,
        rasp1_temp is
            ask "pi.local",
                temperature
        send_temps rasp1_temp, temperature

   send_temps T1:real, T2:real is
       if abs(T1-T2) > 2.0 then
           reply
               show_temps T1, T2

show_temps T1:real, T2:real is
    write "Temperature on pi is ", T1, " and on pi2 ", T2, ". "
    if T1>T2 then
        write_line "Pi is hotter by ", T1-T2, " degrees"
    else
        write_line "Pi2 is hotter by ", T2-T1, " degrees"
