// Types must come first for type info to be initialized correctly
NAME(empty);
NAME(true);
NAME(false);

TYPE(boolean);
TYPE(integer);
TYPE(real);
TYPE(text);
TYPE(character);
TYPE(tree);
TYPE(symbol);
TYPE(name_symbol);
TYPE(operator_symbol);
TYPE(infix);
TYPE(prefix);
TYPE(postfix);
TYPE(block);

// Integer arithmetic and comparisons
INFIX(SetInt, integer,integer,":=",integer,XL_RINT(l.value = XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(AddInt,integer, integer,"+",integer, XL_RINT(XL_INT(l) + XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(SubInt,integer, integer,"-",integer, XL_RINT(XL_INT(l) - XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(MulInt,integer, integer,"*",integer, XL_RINT(XL_INT(l) * XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(DivInt,integer, integer,"/",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(XL_INT(l) / XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(RemInt,integer, integer,"rem",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(XL_INT(l) % XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(ModInt,integer, integer,"mod",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(xl_mod(l, r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(PowerInt, integer, integer, "^", integer, XL_RINT(xl_pow(l,r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)

INFIX(LShift, integer, integer,"<<",integer, XL_RINT(XL_INT(l) << XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(RShift, integer, integer,">>",integer, XL_RINT(XL_INT(l) >> XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)

INFIX(And, integer, integer, "and", integer, XL_RINT(XL_INT(l) & XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(Or, integer, integer, "or", integer, XL_RINT(XL_INT(l) | XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)
INFIX(Xor, integer, integer, "xor", integer, XL_RINT(XL_INT(l) ^ XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer,""),)

INFIX(LTInt, boolean, integer, "<", integer, XL_RBOOL(XL_INT(l) < XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GTInt, boolean, integer, ">", integer, XL_RBOOL(XL_INT(l) > XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(LEInt, boolean, integer, "<=", integer, XL_RBOOL(XL_INT(l) <= XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GEInt, boolean, integer, ">=", integer, XL_RBOOL(XL_INT(l) >= XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(NEInt, boolean, integer, "<>", integer, XL_RBOOL(XL_INT(l) != XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(EQInt, boolean, integer, "=", integer, XL_RBOOL(XL_INT(l) == XL_INT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)

PREFIX(NegateInt, integer, "-", PARM(x, integer, ""), XL_RINT(-x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(BitwiseNotInt, integer, "not", PARM(x, integer, ""), XL_RINT(~x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)

// Percents
POSTFIX(PercentInt, real, PARM(x, integer, ""), "%", XL_RREAL(x / 100.0), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
POSTFIX(PercentReal, real, PARM(x, real, ""), "%", XL_RREAL(x / 100.0), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)

// Real arithmetic and comparisons
INFIX(SetReal, real, real, ":=",real, XL_RREAL(l.value = XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(AddReal, real, real, "+", real, XL_RREAL(XL_REAL(l) + XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(SubReal, real, real, "-", real, XL_RREAL(XL_REAL(l) - XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(MulReal, real, real, "*", real, XL_RREAL(XL_REAL(l) * XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(DivReal, real, real, "/", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(XL_REAL(l) / XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(RemReal, real, real, "rem", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(fmod(XL_REAL(l), XL_REAL(r))), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(ModReal, real, real, "mod", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(xl_modf(l,r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(PowRealInt, real, real, "^", integer, XL_RREAL(xl_powf(l,r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)
INFIX(PowReal, real, real, "^", real, XL_RREAL(pow(XL_REAL(l), XL_REAL(r))), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( real, ""),)

INFIX(LTReal, boolean, real, "<", real, XL_RBOOL(XL_REAL(l) < XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GTReal, boolean, real, ">", real, XL_RBOOL(XL_REAL(l) > XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(LEReal, boolean, real, "<=", real, XL_RBOOL(XL_REAL(l) <= XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GEReal, boolean, real, ">=", real, XL_RBOOL(XL_REAL(l) >= XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(NEReal, boolean, real, "<>", real, XL_RBOOL(XL_REAL(l) != XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(EQReal, boolean, real, "=", real, XL_RBOOL(XL_REAL(l) == XL_REAL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)

PREFIX(Negate, real, "-", PARM(r, real, ""), XL_RREAL(-r), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Abs, real, "abs", PARM(x, real, ""), XL_RREAL(fabs(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Sqrt, real, "sqrt", PARM(x, real, ""), XL_RREAL(sqrt(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Sin, real, "sin", PARM(x, real, ""), XL_RREAL(sin(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Cos, real, "cos", PARM(x, real, ""), XL_RREAL(cos(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Tan, real, "tan", PARM(x, real, ""), XL_RREAL(tan(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(ArcSin, real, "asin", PARM(x, real, ""), XL_RREAL(asin(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(ArcCos, real, "acos", PARM(x, real, ""), XL_RREAL(acos(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(ArcTan, real, "atan", PARM(x, real, ""), XL_RREAL(atan(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(ArcTan2, real, "atan", PARM(y, real, "") PARM(x, real, ""), XL_RREAL(atan2(y,x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Exp, real, "exp", PARM(x, real, ""), XL_RREAL(exp(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(ExpMinus1, real, "expm1", PARM(x, real, ""), XL_RREAL(expm1(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Log, real, "log", PARM(x, real, ""), XL_RREAL(log(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Log2, real, "log2", PARM(x, real, ""), XL_RREAL(log2(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(Log10, real, "log10", PARM(x, real, ""), XL_RREAL(log10(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(LogPlus1, real, "log1p", PARM(x, real, ""), XL_RREAL(log1p(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(PiConstant, real, "pi", , XL_RREAL(M_PI), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)

// Boolean operations
INFIX(SetBool, boolean, boolean, ":=",boolean,
      bool val = XL_BOOL(r);
      l.value = val ? "true" : "false";
      XL_RBOOL(val), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(AndBool, boolean, boolean, "and", boolean, XL_RBOOL(XL_BOOL(l) & XL_BOOL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(OrBool, boolean, boolean, "or", boolean, XL_RBOOL(XL_BOOL(l) | XL_BOOL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(XorBool, boolean, boolean, "xor", boolean, XL_RBOOL(XL_BOOL(l) ^ XL_BOOL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
PREFIX(NotBool, boolean, "not", PARM(x, boolean, ""), XL_RBOOL(!x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET( boolean, ""),)

INFIX(NEBool, boolean, boolean, "<>", boolean, XL_RBOOL(XL_BOOL(l) != XL_BOOL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(EQBool, boolean, boolean, "=", boolean, XL_RBOOL(XL_BOOL(l) == XL_BOOL(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)

// Text operations
INFIX(SetText, text, text,":=", text, XL_RTEXT(l.value = XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(text, ""),)
INFIX(TextConcatenate, text, text, "&", text, XL_RTEXT(XL_TEXT(l) + XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(text, ""),)
INFIX(LTText, boolean, text, "<", text, XL_RBOOL(XL_TEXT(l) < XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GTText, boolean, text, ">", text, XL_RBOOL(XL_TEXT(l) > XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(LEText, boolean, text, "<=", text, XL_RBOOL(XL_TEXT(l) <= XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(GEText, boolean, text, ">=", text, XL_RBOOL(XL_TEXT(l) >= XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(NEText, boolean, text, "<>", text, XL_RBOOL(XL_TEXT(l) != XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
INFIX(EQText, boolean, text, "=", text, XL_RBOOL(XL_TEXT(l) == XL_TEXT(r)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(boolean, ""),)
PREFIX(TextLength, integer, "length", PARM(t,text, ""), XL_RINT(t.value.length()), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
INFIX(TextAt, text, text, "at", integer,
      text t = l; longlong i = r;
      XL_RTEXT((i >= 1 && i <= (longlong) t.length()) ?
               text(t[i-1],1) : text("")), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(text, ""),)


// Conversions
PREFIX(IntToReal,  real, "real", PARM(x, integer, ""), XL_RREAL((real_t) x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(TextToReal, real, "real", PARM(x, text, ""), XL_RREAL(xl_text2real(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(RealToInt, integer, "integer", PARM(x, real, ""), XL_RINT((integer_t) x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TextToInt, integer, "integer", PARM(x, text, ""), XL_RINT(xl_text2int(x)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(IntToText, text, "text", PARM(x, integer, ""), XL_RTEXT((text) x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(text, ""),)
PREFIX(RealToText, text, "text", PARM(x, real, ""), XL_RTEXT((text) x), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(text, ""),)

// Time computations
PREFIX(TimeHours, integer, "hours", PARM(t, integer, ""), XL_RTIME(tm.tm_hour), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeMinutes, integer, "minutes", PARM(t, integer, ""), XL_RTIME(tm.tm_min), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeSeconds, integer, "seconds", PARM(t, integer, ""), XL_RTIME(tm.tm_sec), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeYear, integer, "year", PARM(t, integer, ""), XL_RTIME(tm.tm_year + 1900), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeMonth, integer, "month", PARM(t, integer, ""), XL_RTIME(tm.tm_mon), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeMonthDay, integer, "day", PARM(t, integer, ""), XL_RTIME(tm.tm_mday), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeWeekDay, integer, "week_day", PARM(t, integer, ""), XL_RTIME(tm.tm_wday), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(TimeYearDay, integer, "year_day", PARM(t, integer, ""), XL_RTIME(tm.tm_yday), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)

// Return hour, minutes, seconds for the current time
PREFIX(SystemTime, integer, "system_time",, XL_RINT(xl_time(1)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemHours, integer, "hours",, XL_RCTIME(tm.tm_hour, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemMinutes, integer, "minutes",, XL_RCTIME(tm.tm_min, 2), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemSeconds, integer, "seconds",, XL_RCTIME(tm.tm_sec, 0.5), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemYear, integer, "year",, XL_RCTIME(tm.tm_year + 1900, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemMonth, integer, "month",, XL_RCTIME(tm.tm_mon, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemMonthDay, integer, "day",, XL_RCTIME(tm.tm_mday, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemWeekDay, integer, "week_day",, XL_RCTIME(tm.tm_wday, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)
PREFIX(SystemYearDay, integer, "year_day",, XL_RCTIME(tm.tm_yday, 10), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)

// Random number generator
PREFIX(RandomNumber, real, "random", , XL_RREAL(xl_random(0.0, 1.0)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(RandomNumber2, real, "random", PARM(low, real, "") PARM(high, real, ""),
       XL_RREAL(xl_random(XL_REAL(low), XL_REAL(high))), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(real, ""),)
PREFIX(RandomNumber2i, integer, "random", PARM(low,integer, "") PARM(high,integer, ""),
       XL_RINT(xl_random(XL_INT(low), XL_INT(high))), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(integer, ""),)

// Executing some code
PREFIX(Identity,  tree, "identity", PARM(code, tree, ""), return xl_identity(&code), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(DoCode,    tree, "do", PARM(code, tree, ""), return xl_evaluate(&code), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(RepeatCode,tree, "repeat", PARM(n, integer, "") PARM(code, tree, ""),
       return xl_repeat(self, &code, n), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(LoadFile, tree, "load", PARM(file, text, ""), return xl_load(file), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(ImportFile, tree, "import", PARM(file, text, ""), return xl_import(file), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(LoadCSV,  tree, "load_csv", PARM(f, text, "") PARM(p, text, ""),
       return xl_load_data(f, p, ",;", "\n\f\r"), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(LoadTSV,  tree, "load_tsv", PARM(f, text, "") PARM(p, text, ""),
       return xl_load_data(f, p, "\t", "\n\f\r"), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(LoadData,  tree, "load_data",
       PARM(f, text, "") PARM(p, text, "") PARM(fs, text, "") PARM(rs, text, ""),
       return xl_load_data(f, p, fs, rs), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
INFIX(Apply, tree, tree, "with", tree,
      return xl_apply(&l, &r), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
INFIX(Range, tree, integer, "..", integer, return xl_range(l, r), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
INFIX(Index, tree, tree, "at", integer, return xl_nth(&l, r), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)

PREFIX(Springify, real, "springify",
       PARM(v, real, "") PARM(tgt, real, "") PARM(t, real, "")
       PARM(d, real, "") PARM(k, real, "") PARM(lt, real, "") PARM(ls, real, ""),
       return xl_springify(v, tgt, t, d, k, lt, ls), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)

// Debugging code
PREFIX(DebugTree, tree, "debug", PARM(toDebug, tree, ""),
       std::cerr << "DEBUG: " << (Tree *) &toDebug << "\n";
       return xl_true, DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(ErrorMsg3, tree, "error",
       PARM(m, text, "") PARM(a,tree, "") PARM(b,tree, "") PARM(c, tree, ""),
       return xl_error(m, &a, &b, &c), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(ErrorMsg2, tree, "error",
       PARM(m, text, "") PARM(a,tree, "") PARM(b,tree, ""),
       return xl_error(m, &a, &b), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(ErrorMsg1, tree, "error", PARM(m, text, "") PARM(a,tree, ""),
       return xl_error(m, &a), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(ErrorMsg0, tree, "error", PARM(m, text, ""),
       return xl_error(m), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(WriteTree, tree, "write", PARM(toWrite, tree, ""),
       return xl_write(self->Symbols(), &toWrite, ""), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)
PREFIX(WriteLnTree, tree, "writeln", PARM(toWrite, tree, ""),
       return xl_write(self->Symbols(), &toWrite, "\n"), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""),)

// Compute the sha1 of a tree
PREFIX(ComputeSha1, text, "sha1", PARM(t, tree, ""), XL_RTEXT(sha1(&t)), DOC_GROUP(basics), DOC_SYNOPSIS(""), DOC_DESCRIPTION(""), DOC_RET(tree, ""), DOC_MISC("  see \"sha\"\n"))
