// Types must come first for type info to be initialized correctly
NAME(nil);
NAME(empty);
NAME(true);
NAME(false);

TYPE(boolean);
TYPE(integer);
TYPE(real);
TYPE(text);
TYPE(character);
TYPE(tree);
TYPE(source);
TYPE(code);
TYPE(lazy);
TYPE(value);
TYPE(symbol);
TYPE(name);
TYPE(operator);
TYPE(infix);
TYPE(prefix);
TYPE(postfix);
TYPE(block);

TYPE(integer8);
TYPE(integer16);
TYPE(integer32);
TYPE(integer64);
TYPE(unsigned);
TYPE(unsigned8);
TYPE(unsigned16);
TYPE(unsigned32);
TYPE(unsigned64);
TYPE(real32);
TYPE(real64);

// Basic units
INFIX(DefineRewrite, tree, source, "->", source,
      context->stack->Define(&l, &r);
      return self,
      GROUP(basics)
      SYNOPSIS("Declare a tree rewrite"))
INFIX(SequenceNewLine, tree, source, "\n", source,
      context->stack->Evaluate(&l);
      return context->stack->Evaluate(&r),
      GROUP(basics)
      SYNOPSIS("Sequence of statements separated by line separators"))
INFIX(SequenceSemicolon, tree, source, ";", source,
      context->stack->Evaluate(&l);
      return context->stack->Evaluate(&r),
      GROUP(basics)
      SYNOPSIS("Sequence of statements separated by semicolons"))
PREFIX(DataDefinition, tree, "data",
       PARM(form, source, "Source code for the data form"),
       context->stack->DefineData(&form);
       return self,
       GROUP(basics)
       SYNOPSIS("Declare a data form"))
BLOCK(Parentheses, tree, "(", source, ")",
      return context->stack->EvaluateBlock(&child),
      GROUP(basics:groups)
      SYNOPSIS("Grouping of expressions with parentheses"))
BLOCK(CurlyBraces, tree, "{", source, "}",
      return context->stack->EvaluateBlock(&child),
      GROUP(basics:groups)
      SYNOPSIS("Groupoing of statements with curly braces"))
BLOCK(IntentationBlock, tree, Block::indent, source, Block::unindent,
      return context->stack->EvaluateBlock(&child),
      GROUP(basics:groups)
      SYNOPSIS("Grouping of statements using indentation"))
PREFIX(CodeClosure, tree, "<code>",
       PARM(input, source, "Source code"),
       return context->stack->EvaluateCode(self, &input),
       GROUP(basics:closure)
       SYNOPSIS("Code closure, evaluated repeatedly in original code context"))
PREFIX(LazyClosure, tree, "<lazy>",
       PARM(input, source, "Source code"),
       return context->stack->EvaluateLazy(self, &input),
       GROUP(basics:closure)
       SYNOPSIS("Lazy evaluation closure, evaluated once in original context"))
PREFIX(EvaluatedClosure, tree, "<value>",
       PARM(input, source, "Stored value"),
       return &input,
       GROUP(basics:closure)
       SYNOPSIS("Result of a previous lazy evaluation"))
INFIX(Assignment, tree, source, ":=", tree,
      return context->stack->Assign(&l, &r),
      GROUP(basics:assignment)
      SYNOPSIS("Assignment of a value to a variable"))
PREFIX(AnyLookup, tree, "any",
       PARM(expr, source, "Expression to evaluate"),
       return context->stack->Evaluate(&expr, Context::ANY_LOOKUP),
       GROUP(basics:lookup)
       SYNOPSIS("Evaluate the value along the call stack"))
PREFIX(Property, tree, "property",
       PARM(declarations, source, "Property declarations"),
       (void) declarations;
       return (context->stack->EnterProperty(self)
               ? XL::xl_true
               : XL::xl_false),
       GROUP(basics:properties)
       SYNOPSIS("Declare properties"))
PREFIX(Constraint, tree, "constraint",
       PARM(declarations, source, "Constraint declarations"),
       (void) declarations;
       return (context->stack->EnterConstraint(self)
               ? XL::xl_true
               : XL::xl_false),
       GROUP(basics:properties)
       SYNOPSIS("Declare constraints on properties or variables"))
PREFIX(Solve, tree, "solve",
       PARM(n, name, "Name of variable to solve for")
       PARM(eq, source, "Equation to solve"),
       return Constraint(&eq).SolveFor(&n),
       GROUP(basics:properties)
       SYNOPSIS("Test for the property solver"))

// Integer arithmetic and comparisons
INFIX(AddInt,integer, integer,"+",integer, XL_RINT(XL_INT(l) + XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(SubInt,integer, integer,"-",integer, XL_RINT(XL_INT(l) - XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(MulInt,integer, integer,"*",integer, XL_RINT(XL_INT(l) * XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(DivInt,integer, integer,"/",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(XL_INT(l) / XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(RemInt,integer, integer,"rem",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(XL_INT(l) % XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(ModInt,integer, integer,"mod",integer,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RINT(0LL); }
      XL_RINT(xl_mod(l, r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(PowerInt, integer, integer, "^", integer, XL_RINT(xl_pow(l,r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))

INFIX(LShift, integer, integer,"<<",integer, XL_RINT(XL_INT(l) << XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(RShift, integer, integer,">>",integer, XL_RINT(XL_INT(l) >> XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))

INFIX(And, integer, integer, "and", integer, XL_RINT(XL_INT(l) & XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(Or, integer, integer, "or", integer, XL_RINT(XL_INT(l) | XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))
INFIX(Xor, integer, integer, "xor", integer, XL_RINT(XL_INT(l) ^ XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(integer,""))

INFIX(LTInt, boolean, integer, "<", integer, XL_RBOOL(XL_INT(l) < XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GTInt, boolean, integer, ">", integer, XL_RBOOL(XL_INT(l) > XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(LEInt, boolean, integer, "<=", integer, XL_RBOOL(XL_INT(l) <= XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GEInt, boolean, integer, ">=", integer, XL_RBOOL(XL_INT(l) >= XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(NEInt, boolean, integer, "<>", integer, XL_RBOOL(XL_INT(l) != XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(EQInt, boolean, integer, "=", integer, XL_RBOOL(XL_INT(l) == XL_INT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))

PREFIX(NegateInt, integer, "-", PARM(x, integer, ""), XL_RINT(-x),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(BitwiseNotInt, integer, "not", PARM(x, integer, ""), XL_RINT(~x),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))

// Percents
POSTFIX(PercentInt, real, PARM(x, integer, ""), "%", XL_RREAL(x / 100.0),
        GROUP(basics)
        SYNOPSIS("")
        DESCRIPTION("")
        RETURNS( real, ""))
POSTFIX(PercentReal, real, PARM(x, real, ""), "%", XL_RREAL(x / 100.0),
        GROUP(basics)
        SYNOPSIS("")
        DESCRIPTION("")
        RETURNS( real, ""))

// Real arithmetic and comparisons
INFIX(AddReal, real, real, "+", real, XL_RREAL(XL_REAL(l) + XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(SubReal, real, real, "-", real, XL_RREAL(XL_REAL(l) - XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(MulReal, real, real, "*", real, XL_RREAL(XL_REAL(l) * XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(DivReal, real, real, "/", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(XL_REAL(l) / XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(RemReal, real, real, "rem", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(fmod(XL_REAL(l), XL_REAL(r))),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(ModReal, real, real, "mod", real,
      if (XL_INT(r) == 0) { Ooops("Divide by $1", &r); XL_RREAL(0.0); }
      XL_RREAL(xl_modf(l,r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(PowRealInt, real, real, "^", integer, XL_RREAL(xl_powf(l,r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))
INFIX(PowReal, real, real, "^", real, XL_RREAL(pow(XL_REAL(l), XL_REAL(r))),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS( real, ""))

INFIX(LTReal, boolean, real, "<", real, XL_RBOOL(XL_REAL(l) < XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GTReal, boolean, real, ">", real, XL_RBOOL(XL_REAL(l) > XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(LEReal, boolean, real, "<=", real, XL_RBOOL(XL_REAL(l) <= XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GEReal, boolean, real, ">=", real, XL_RBOOL(XL_REAL(l) >= XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(NEReal, boolean, real, "<>", real, XL_RBOOL(XL_REAL(l) != XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(EQReal, boolean, real, "=", real, XL_RBOOL(XL_REAL(l) == XL_REAL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))

PREFIX(Negate, real, "-", PARM(r, real, ""), XL_RREAL(-r),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Abs, real, "abs", PARM(x, real, ""), XL_RREAL(fabs(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Sqrt, real, "sqrt", PARM(x, real, ""), XL_RREAL(sqrt(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Sin, real, "sin", PARM(x, real, ""), XL_RREAL(sin(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Cos, real, "cos", PARM(x, real, ""), XL_RREAL(cos(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Tan, real, "tan", PARM(x, real, ""), XL_RREAL(tan(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(ArcSin, real, "asin", PARM(x, real, ""), XL_RREAL(asin(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(ArcCos, real, "acos", PARM(x, real, ""), XL_RREAL(acos(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(ArcTan, real, "atan", PARM(x, real, ""), XL_RREAL(atan(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(ArcTan2, real, "atan", PARM(y, real, "") PARM(x, real, ""), XL_RREAL(atan2(y,x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Exp, real, "exp", PARM(x, real, ""), XL_RREAL(exp(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(ExpMinus1, real, "expm1", PARM(x, real, ""), XL_RREAL(expm1(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Log, real, "log", PARM(x, real, ""), XL_RREAL(log(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Log2, real, "log2", PARM(x, real, ""), XL_RREAL(log2(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(Log10, real, "log10", PARM(x, real, ""), XL_RREAL(log10(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(LogPlus1, real, "log1p", PARM(x, real, ""), XL_RREAL(log1p(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(PiConstant, real, "pi", , XL_RREAL(M_PI),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))

// Boolean operations
INFIX(AndBool, boolean, boolean, "and", boolean, XL_RBOOL(XL_BOOL(l) & XL_BOOL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(OrBool, boolean, boolean, "or", boolean, XL_RBOOL(XL_BOOL(l) | XL_BOOL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(XorBool, boolean, boolean, "xor", boolean, XL_RBOOL(XL_BOOL(l) ^ XL_BOOL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
PREFIX(NotBool, boolean, "not", PARM(x, boolean, ""), XL_RBOOL(!x),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS( boolean, ""))

INFIX(NEBool, boolean, boolean, "<>", boolean, XL_RBOOL(XL_BOOL(l) != XL_BOOL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(EQBool, boolean, boolean, "=", boolean, XL_RBOOL(XL_BOOL(l) == XL_BOOL(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))

// Text operations
INFIX(TextConcatenate, text, text, "&", text, XL_RTEXT(XL_TEXT(l) + XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(text, ""))
INFIX(LTText, boolean, text, "<", text, XL_RBOOL(XL_TEXT(l) < XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GTText, boolean, text, ">", text, XL_RBOOL(XL_TEXT(l) > XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(LEText, boolean, text, "<=", text, XL_RBOOL(XL_TEXT(l) <= XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(GEText, boolean, text, ">=", text, XL_RBOOL(XL_TEXT(l) >= XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(NEText, boolean, text, "<>", text, XL_RBOOL(XL_TEXT(l) != XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(EQText, boolean, text, "=", text, XL_RBOOL(XL_TEXT(l) == XL_TEXT(r)),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(boolean, ""))
INFIX(TextAt, text, text, "at", integer,
      text t = l; longlong i = r;
      XL_RTEXT((i >= 1 && i <= (longlong) t.length()) ?
               text(t[i-1],1) : text("")),
      GROUP(basics)
      SYNOPSIS("")
      DESCRIPTION("")
      RETURNS(text, ""))

// Some other text primitives
PREFIX(TextLength, integer, "text_length",
       PARM(t,text, "Input text"),
       XL_RINT(t.value.length()),
       GROUP(text)
       SYNOPSIS("Compute the length of input text"))
PREFIX(TextRange, text, "text_range",
       PARM(txt, text, "Input text")
       PARM(pos, integer, "Start position")
       PARM(sz, integer, "Length of the text to extract"),
       text t = txt; size_t p = pos; size_t s = sz;
       XL_RTEXT(t.substr(p, s)),
       GROUP(text)
       SYNOPSIS("Extract a range of text"))
PREFIX(TextFind, integer, "text_find",
       PARM(txt, text, "Input text to find into")
       PARM(fnd, text, "Text to find in the input text"),
       text t = txt;
       text f = fnd;
       XL_RINT(t.find(f)),
       GROUP(text)
       SYNOPSIS("Find a text into another larger text"))
INFIX(TextContains, boolean, text, "contains", text,
      text t = l;
      text f = r;
      XL_RBOOL(t.find(f) != t.npos),
      GROUP(text)
      SYNOPSIS("Find a text into another larger text"))

// Conversions
PREFIX(IntToReal,  real, "real",
       PARM(x, integer, ""),
       XL_RREAL((real_t) x),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(TextToReal, real, "real", PARM(x, text, ""), XL_RREAL(xl_text2real(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(RealToInt, integer, "integer", PARM(x, real, ""), XL_RINT((integer_t) x),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TextToInt, integer, "integer", PARM(x, text, ""), XL_RINT(xl_text2int(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(IntToText, text, "text", PARM(x, integer, ""), XL_RTEXT(xl_int2text(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(text, ""))
PREFIX(RealToText, text, "text", PARM(x, real, ""), XL_RTEXT(xl_real2text(x)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(text, ""))

// Time computations
PREFIX(TimeHours, integer, "hours", PARM(t, integer, ""), XL_RTIME(tm.tm_hour),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeMinutes, integer, "minutes", PARM(t, integer, ""), XL_RTIME(tm.tm_min),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeSeconds, integer, "seconds", PARM(t, integer, ""), XL_RTIME(tm.tm_sec),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeYear, integer, "year", PARM(t, integer, ""), XL_RTIME(tm.tm_year + 1900),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeMonth, integer, "month", PARM(t, integer, ""), XL_RTIME(tm.tm_mon),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeMonthDay, integer, "day", PARM(t, integer, ""), XL_RTIME(tm.tm_mday),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeWeekDay, integer, "week_day", PARM(t, integer, ""), XL_RTIME(tm.tm_wday),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(TimeYearDay, integer, "year_day", PARM(t, integer, ""), XL_RTIME(tm.tm_yday),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))

// Return hour, minutes, seconds for the current time
PREFIX(SystemTime, integer, "system_time",, XL_RINT(xl_time(1)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemHours, integer, "hours",, XL_RCTIME(tm.tm_hour, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemMinutes, integer, "minutes",, XL_RCTIME(tm.tm_min, 2),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemSeconds, integer, "seconds",, XL_RCTIME(tm.tm_sec, 0.5),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemYear, integer, "year",, XL_RCTIME(tm.tm_year + 1900, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemMonth, integer, "month",, XL_RCTIME(tm.tm_mon, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemMonthDay, integer, "day",, XL_RCTIME(tm.tm_mday, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemWeekDay, integer, "week_day",, XL_RCTIME(tm.tm_wday, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))
PREFIX(SystemYearDay, integer, "year_day",, XL_RCTIME(tm.tm_yday, 10),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))

// Random number generator
PREFIX(RandomNumber, real, "random", , XL_RREAL(xl_random(0.0, 1.0)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(RandomNumber2, real, "random", PARM(low, real, "") PARM(high, real, ""),
       XL_RREAL(xl_random(XL_REAL(low), XL_REAL(high))),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(real, ""))
PREFIX(RandomNumber2i, integer, "random", PARM(low,integer, "") PARM(high,integer, ""),
       XL_RINT(xl_random(XL_INT(low), XL_INT(high))),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(integer, ""))

// Executing some code
PREFIX(Identity,  tree, "identity",
       PARM(input, tree, "Input ode"),
       return &input,
       GROUP(basics)
       SYNOPSIS("No operation")
       DESCRIPTION("")
       RETURNS(tree, "The input tree, not evaluated"))
PREFIX(DoCode,    tree, "do",
       PARM(input, tree, "Input tree to evaluate"),
       return context->Evaluate(&input),
       GROUP(basics)
       SYNOPSIS("Evaluate the input immediately"))
PREFIX(InCaller,    tree, "in_caller",
       PARM(input, source, "Input tree to evaluate"),
       return context->stack->EvaluateInCaller(&input),
       GROUP(basics)
       SYNOPSIS("Evaluate the input in caller's context"))
PREFIX(ParseTree, tree, "parse_tree",
       PARM(src, source, "Source tree to return"),
       Tree *code = &src;
       if (Block *block = code->AsBlock())
           code = block->child;
       return xl_parse_tree(context->stack, code),
       GROUP(source)
       SYNOPSIS("Return the source tree unevaluated"))
PREFIX(BoundForm, tree, "bound",
       PARM(test, source, "Value to test"),
       return xl_bound(context->stack, &test),
       GROUP(source)
       SYNOPSIS("Test if a given name or form is bound in the current context"))
PREFIX(GetAttribute, tree, "form_attribute",
       PARM(name, text, "Name of the attribute, e.g. 'property'")
       PARM(form, tree, "Form to test for in the current context"),
       Tree *found = context->stack->Attribute(&form,
                                               Context::SCOPE_LOOKUP, name);
       if (!found)
           found = xl_nil;
       return found,
       GROUP(source)
       SYNOPSIS("Find the attribute associated to a given form"))
PREFIX(LoadFile, tree, "load",
       PARM(file, text, ""),
       return xl_load(context, file),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ImportFile, tree, "import",
       PARM(file, text, "Name of file to import"),
       return xl_import(context, file),
       GROUP(basics)
       SYNOPSIS("Import a module")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(LoadCSV,  tree, "load_csv", PARM(f, text, "") PARM(p, text, ""),
       return xl_load_data(context, f, p, ",;", "\n\f\r"),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(LoadTSV,  tree, "load_tsv",
       PARM(f, text, "File name")
       PARM(p, text, "Prefix to apply"),
       return xl_load_data(context, f, p, "\t", "\n\f\r"),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(LoadData,  tree, "load_data",
       PARM(f, text, "File name")
       PARM(p, text, "Prefix to apply")
       PARM(fs, text, "Field separator")
       PARM(rs, text, "Row separator"),
       return xl_load_data(context, f, p, fs, rs),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))

PREFIX(Springify, real, "springify",
       PARM(v, real, "") PARM(tgt, real, "") PARM(t, real, "")
       PARM(d, real, "") PARM(k, real, "")
       PARM(lt, real, "") PARM(ls, real, ""),
       return xl_springify(v, tgt, t, d, k, lt, ls),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ListFiles, tree, "files", PARM(pat, tree, ""),
       return xl_list_files(context, &pat),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))

// Debugging code
PREFIX(DebugTree, tree, "debug", PARM(toDebug, tree, ""),
       std::cerr << "DEBUG: " << (Tree *) &toDebug << "\n";
       return xl_true,
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(EvaluationError, tree, "evaluation_error",
       PARM(expr, source, "Expression that caused an evaluation error"),
       return xl_form_error(context->stack, &expr),
       GROUP(basics)
       SYNOPSIS("Function called when no form matches a given expression"))
PREFIX(ErrorMsg3, tree, "error",
       PARM(m, text, "") PARM(a,tree, "") PARM(b,tree, "") PARM(c, tree, ""),
       return xl_error(m, &a, &b, &c),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ErrorMsg2, tree, "error",
       PARM(m, text, "") PARM(a,tree, "") PARM(b,tree, ""),
       return xl_error(m, &a, &b),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ErrorMsg1, tree, "error", PARM(m, text, "") PARM(a,tree, ""),
       return xl_error(m, &a),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ErrorMsg0, tree, "error", PARM(m, text, ""),
       return xl_error(m),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(ExitProgram, boolean, "exit",
       PARM(exitCode, integer, "Exit code to return to calling shell"),
       exit(XL_INT(exitCode)); return xl_false,
       GROUP(basics)
       SYNOPSIS("Terminate the program with the given exit code"))
PREFIX(WriteTree, tree, "write", PARM(toWrite, tree, ""),
       return xl_write(context->stack, &toWrite, ""),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))
PREFIX(WriteLnTree, tree, "writeln", PARM(toWrite, tree, ""),
       return xl_write(context->stack, &toWrite, "\n"),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, ""))

// Compute the sha1 of a tree
PREFIX(ComputeSha1, text, "sha1", PARM(t, tree, ""), XL_RTEXT(sha1(&t)),
       GROUP(basics)
       SYNOPSIS("")
       DESCRIPTION("")
       RETURNS(tree, "")
       MISC("  see \"sha\"\n"))
