// ****************************************************************************
//  options.tbl                                                     XLR project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the options known to the compiler.
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jerome Forissier <jerome@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
// Keywords:
// OPTVAR defines an option-controlling variable
// OPTION defines an option and associated code
// TRACE defines a trace
//
// Only the beginning of the option is checked for a match. The largest
// matching option is considered good, so short options should be first


// ============================================================================
//
//    XLR options
//
// ============================================================================

// Getting help on options
OPTION(h, "List usage information and exit", Usage(argv); exit(0))

// Rendering control
OPTVAR(stylesheet, text, "xl")
OPTION(style, "Select the stylesheet",
       stylesheet = STRING;
       Renderer::renderer->SelectStyleSheet(stylesheet + ".stylesheet"))

// Parse only
OPTVAR(parseOnly, bool, false)
OPTION(parse, "Only parse file, do not compile nor run", parseOnly = true)
OPTVAR(showGV, bool, false)
OPTION(showgv, "Generate Graphviz output", showGV = true)
OPTVAR(showSource, bool, false)
OPTION(show, "Show source file", showSource = true)

// Builtins file
OPTVAR(builtins, text, "builtins.xl")
OPTION(builtins, "Select the builtins file", builtins = STRING)

// Do not load builtins file
OPTION(nobuiltins, "Do not load builtins", builtins = "")
OPTION(nb, "Short form for -nobuiltins", builtins = "")

// Read or write from serialized format
OPTVAR(readSerialized, bool, false)
OPTION(read, "Read file from serialized input", readSerialized = true)
OPTVAR(writeSerialized, bool, false)
OPTION(write, "Write file to serialized output", writeSerialized = true)

// Compile only
OPTVAR(compileOnly, bool, false)
OPTION(compile, "Only compile file, do not run", compileOnly = true)

// Debug controlling options
OPTVAR(debug, bool, false)
OPTION(g, "Compile with debugging information", debug=true)

// Warning-level option
OPTVAR(warning_level, uint, 0)
OPTION(w, "Set the warning level, from 0 to 5",
       warning_level = INTEGER(0, 5))
OPTION(pedantic, "Set the maximum warning level",
       warning_level = 5)

// Optimize level options - -O0 means interpreted, no LLVM compilation
OPTVAR(optimize_level, uint, 0)
OPTION(O, "Set the optimization level, from 0 to 3",
       optimize_level = INTEGER(0, 3))
OPTVAR(verbose,bool,false)
OPTION(verbose, "Select more verbose error messages.", verbose = true)
OPTION(v, "Short form for -verbose.", verbose = true)
OPTVAR(interpreted, bool, false)
OPTION(i, "Select interpreted mode", interpreted = true)

// Stack depth
OPTVAR(stack_depth, uint, 1000)
OPTION(stack, "Select the evaluation stack depth",
       stack_depth = INTEGER(50,25000)) // Experimentally, 52K max on MacOSX

// Output file
OPTVAR(output_file, std::string, "")
OPTION(o, "Select output file", output_file = STRING)

// Debug controlling options
OPTVAR(doDiff, bool, false)
OPTION(diff,
       "Compute difference of two parse trees "
       "(you must give exactly two input files)", doDiff=true)



// ============================================================================
//
//   Additional options
//
// ============================================================================

#include <options2.tbl>

// Undefine for next use...
#undef OPTVAR
#undef OPTION
#undef TRACE
