INFIX
        30      
        35      else
        40      
        50      :
        100     STATEMENT
        200     DEFAULT
        211     ,
        215     = += -= *= /= ^= |= &= %= <<= >>=
        225     ? :
        230     ||
        240     &&
        250     |
        260     ^
        270     &
        280     == !=
        290     < <= > >=
        300     << >>
        310     + -
        320     * / %
        400     . ->

PREFIX
        125     if return break while case do if for extern
        320     not in out constant variable const var
        340     @ 
        380     ! ~
        390     - + ++ -- ! ~ * & sizeof
        400     FUNCTION
        500     &

POSTFIX
        10      ;
        400     ++ --

BLOCK
        400     '{' '}' '(' ')' '[' ']'

COMMENT
        "//" NEWLINE
        "/*" "*/"

