// *****************************************************************************
// math.tbl                                                           XL project
// *****************************************************************************
//
// File description:
//
//     Implementation of simple math
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2015-2017,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

INFIX(IntMod,  natural, natural, "mod", natural,R_INT (xl_mod(LEFT, RIGHT0)));
INFIX(IntRem,  natural, natural, "rem", natural,R_INT (LEFT % RIGHT0));
INFIX(RealMod, real,    real,    "mod", real,   R_REAL(xl_modf(LEFT, RIGHT0)));
INFIX(RealRem, real,    real,    "rem", real,   R_REAL(fmod(LEFT, RIGHT0)));
INFIX(IntPow,  natural, natural, "^",   natural,R_INT (xl_pow(LEFT, RIGHT)));
INFIX(RealPowI,real,    real,    "^",   natural,R_INT (xl_powf(LEFT, RIGHT)));
INFIX(RealPow, real,    real,    "^",   real,   R_REAL(pow(LEFT, RIGHT)));

PREFIX(AbsI,   natural, "abs", natural,         R_INT(LEFT < 0 ? -LEFT : LEFT));
PREFIX(AbsR,   real,    "abs", real,            R_REAL(fabs(LEFT)));

#define REALFN(fn)  PREFIX(fn, real, #fn, real, R_REAL(fn(LEFT)))
REALFN(sqrt);
REALFN(sin);
REALFN(cos);
REALFN(tan);
REALFN(asin);
REALFN(acos);
REALFN(atan);
REALFN(exp);
REALFN(expm1);
REALFN(log);
REALFN(log10);
REALFN(log2);
REALFN(log1p);
