// *****************************************************************************
// options.tbl                                                        XL project
// *****************************************************************************
//
// File description:
//
//     This table defines the options known to the compiler.
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2003,2009-2019, Christophe de Dinechin <cdedinechin@dxo.com>
// (C) 2010,2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Keywords:
// OPTVAR defines an option-controlling variable
// OPTION defines an option and associated code
//
// Only the beginning of the option is checked for a match. The largest
// matching option is considered good, so short options should be first


// ============================================================================
//
//    XL options
//
// ============================================================================

// Getting help on options
OPTION(help, "List usage information and exit", Usage(args[0].c_str()); exit(0))

// Rendering control
OPTVAR(stylesheet, text, "xl")
OPTION(style, "Select the stylesheet",
       stylesheet = STRING;
       if (stylesheet.find(".stylesheet") == stylesheet.npos)
           stylesheet += ".stylesheet";
       if (stylesheet.find("/") == stylesheet.npos)
           stylesheet = MAIN->SearchLibFile(stylesheet);
       Renderer::renderer->SelectStyleSheet(stylesheet))

// Parse only
OPTVAR(parseOnly, bool, false)
OPTION(parse, "Only parse file, do not compile nor run", parseOnly = true)
OPTVAR(signedConstants, bool, false)
OPTION(signed, "Parse -1 as a constant, not unary minus prefix",
       signedConstants = true)
OPTVAR(showGV, bool, false)
OPTION(graphviz, "Generate Graphviz output", showGV = true)
OPTVAR(showSource, bool, false)
OPTION(show, "Show source file", showSource = true)

// Builtins file
OPTVAR(builtins, text, "builtins.xl")
OPTION(builtins, "Select the builtins file", builtins = STRING)

// Do not load builtins file
OPTION(nobuiltins, "Do not load builtins", builtins = "")

// Select if we read or write in serialized or crypted format
OPTVAR(packed,  bool, false)
OPTVAR(crypted, bool, false)
OPTION(packed,  "Allow packed input", packed = true)
OPTION(crypted, "Allow crypted input", crypted = true)

OPTVAR(pack,    bool, false)
OPTVAR(crypt,   bool, false)
OPTION(pack,    "Write packed format", pack = true)
OPTION(crypt,   "Write crypted format", crypt = true)

// Compile only
OPTVAR(compileOnly, bool, false)
OPTION(compile, "Only compile file, do not run", compileOnly = true)

// Debug controlling options
OPTVAR(debug, bool, false)
OPTION(debug, "Compile with debugging information", debug=true)

// Warning-level option
OPTVAR(warning_level, uint, 0)
OPTION(warning, "Set the warning level, from 0 to 5",
       warning_level = INTEGER(0, 5))
OPTION(pedantic, "Set the maximum warning level",
       warning_level = 5)

// Optimize level options
// -O0 means interpreted
// -O1 means bytecode
// -O2 means compilation, old style
// -O3 means new-style full compilation with type inference
OPTVAR(optimize_level, uint, 2)
OPTION(O, "Set the optimization level, from 0 to 3",
       optimize_level = INTEGER(0, 3))
OPTVAR(verbose,bool,false)
OPTION(verbose, "Select more verbose error messages.", verbose = true)
OPTION(v, "Short form for -verbose.", verbose = true)
OPTION(i, "Select interactive mode", optimize_level = 0)

// Case sensitivity
OPTVAR(case_sensitive, bool, true)
OPTION(nocase, "Make programs case-insensitive", case_sensitive = false)

// Stack depth
OPTVAR(stack_depth, uint, 1000)
OPTION(stack_depth, "Select the evaluation stack depth",
       stack_depth = INTEGER(50,25000)) // Experimentally, 52K max on MacOSX

// Output file
OPTVAR(output_file, std::string, "")
OPTION(output, "Select output file", output_file = STRING)

// Debug controlling options
OPTVAR(debugPrefix, text, "")
OPTION(debug_prefix, "Select the prefix to debug", debugPrefix = STRING)
OPTVAR(dumpRecorder, bool, false)
OPTION(dump, "Dump the flight recorder on exit", dumpRecorder = true)

// Listen for input programs
OPTVAR(listen, int, 0)
OPTION(listen, "Listen to given port", listen = INTEGER(1, 99999999))
OPTION(l, "Listen to default port", listen = 1205)

OPTVAR(listen_forks, int, 20)
OPTION(forks, "Fork on listen", listen_forks = INTEGER(0, 1000))
OPTION(nofork, "Do not fork on listen", listen_forks = 0)

OPTION(t, "Enable or set recorder trace(s), 'list' to get list",
       kstring opt = STRING;
       recorder_trace_set(opt);
       if (strcmp(opt, "help") == 0 || strcmp(opt, "list") == 0)
           exit(0);)



// ============================================================================
//
//   Additional options
//
// ============================================================================

#include "options2.tbl"

// Undefine for next use...
#undef OPTVAR
#undef OPTION
