// *****************************************************************************
// text.tbl                                                           XL project
// *****************************************************************************
//
// File description:
//
//     Some simple text operations
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2015-2017,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

TYPE(text_or_number, text,
     if (Text *tval = this->AsText())
         return (text_or_number_p) tval;
     if (Integer *ival = this->AsInteger())
         return (text_or_number_p) new Text(xl_int2text(ival->value),
                                            this->Position());
     if (Real *rval = this->AsReal())
         return (text_or_number_p) new Text(xl_real2text(rval->value),
                                            this->Position());
    );

PREFIX_FN(length, integer, text,
          R_INT (LEFT.size()));

INFIX(ConcatTN, text,   text,           "&",    text_or_number,
      R_TEXT(LEFT + RIGHT));
INFIX(ConcatNT, text,   text_or_number, "&",    text,
      R_TEXT(LEFT + RIGHT));
INFIX(RepeatTL, text,   integer,        "*",    text,
      R_TEXT(xl_text_repeat(LEFT, RIGHT)));
INFIX(RepeatTR, text,   text,           "*",    integer,
      R_TEXT(xl_text_repeat(RIGHT, LEFT)));

INFIX(Contains, boolean, text,          "contains", text,
      R_BOOL(LEFT.find(RIGHT) != text::npos));

FUNCTION(text_index, integer,
         PARM(left,   text)
         PARM(what,   text)
         PARM(offset, integer),
         R_INT(LEFT.find(what, offset)));
FUNCTION(text_replace, text,
         PARM(left,   text)
         PARM(from,   text)
         PARM(to,     text),
         R_TEXT(xl_text_replace(LEFT, from, to)));
