// *****************************************************************************
// TestIncludePlugin.xl                                               XL project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2004, Sébastien Brochet <sebbrochet@sourceforge.net>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

import CS = XL.UI.CONSOLE
import IO = XL.TEXT_IO

// {include "ForInclude.inc"} // Message : text := "Hello World From Include"

// {include}

// When the include file is not a text
//{include 666} // => Error: bad form

//{define IncludeFilename "ForInclude.inc"}

//{define IncludeFilename "zzForInclude.inc"}

//{define IncludeFilename 1}

//{define DEBUG_ON}

//{include IncludeFilename}

//{junk DefineName DefineValue}

{define DEBUG}

{define PRINT_DEBUG on}

//{define PRINT_DEBUG OFF}

//{define PRINT_DEBUG}

{define NUMBER_OF_THE_BEAST 666}

{define ThisOne 1}
{define ThisOther 1}

procedure Main is

   {IfDefined DEBUG}
      IO.Writeln "DEBUG is Defined"

   {IfDefined PRINT_DEBUG ON}
      IO.Writeln "DEBUG is ON"
      {IfDefined DEBUG}
         IO.Writeln "DEBUG is Defined"

   {ifp 1+1 = 2}
     IO.Writeln "XL says 1+1=2 !"

   {ifp 1+1 > 2}
     IO.Writeln "XL says 1+1 > 2 !"

   {ifp PRINT_DEBUG = on}
     IO.Writeln "XL says PRINT_DEBUG = ON"

   {ifp NUMBER_OF_THE_BEAST = 666}
     IO.Writeln "XL does know its classics !"

   {ifp 1 and 1 <= 1}
     IO.Writeln "1 and 1 <= 1"

   {ifp 1 and 1 <= 1}
     IO.Writeln "1 and 1 >= 1"

   IO.Writeln Message

