// *****************************************************************************
// enumeration.xl                                                     XL project
// *****************************************************************************
//
// File description:
//
//     Definition of enumerations
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2018-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module XL.ENUMERATION is

    enumeration [type reptype] Body is

        // Use the representation type for the values
        type value is reptype

        text Value:value as text is
            enumeration_body Body,
                source First:name, Rep:reptype is
                    EnumName is text First
                    source_code
                        if Value = [[Rep]] then return [[EnumName]]

        value Text:text as value is
            enumeration_body Body,
                source First:name, Rep:reptype is
                    EnumName is text First
                    source_code
                        if Text = [[EnumName]] then return [[Rep]]

        reptype Value:value     as reptype      is Value
        value   Rep:reptype     as value        is Rep
