// *****************************************************************************
// xl.math.functions.xs                                               XL project
// *****************************************************************************
//
// File description:
//
//     Signature for common mathematical functions
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2019-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************


Abs   X:number                  as number
Sign  X:number                  as integer
Sqrt  X:number                  as number

Sin   X:number                  as number
Cos   X:number                  as number
Tan   X:number                  as number
Asin  X:number                  as number
Acos  X:number                  as number
Atan  X:number                  as number
Atan  Y:number, X:number        as number

Sinh  X:number                  as number
Cosh  X:number                  as number
Tanh  X:number                  as number
Asinh X:number                  as number
Acosh X:number                  as number
Atanh X:number                  as number

Exp   X:number                  as number
Expm1 X:number                  as number
Log   X:number                  as number
Log10 X:number                  as number
Log2  X:number                  as number
Log2i X:number                  as integer
Log1p X:number                  as number
