// *****************************************************************************
// system.xl                                                          XL project
// *****************************************************************************
//
// File description:
//
//     Implementation of system configuration
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

use COMPILER
use CASE, ERROR, INTEGER, UNSIGNED

module SYSTEM is
// ----------------------------------------------------------------------------
//    Interface for system configuration
// ----------------------------------------------------------------------------

    // Defer all builtins to the compiler
    builtin Operation           is COMPILER.builtin Operation
    runtime Operation           is COMPILER.builtin Operation


    module CONFIGURATION is
    // ------------------------------------------------------------------------
    //    System configuration (filled by the compiler)
    // ------------------------------------------------------------------------
        ADDRESS_SIZE            is builtin ADDRESS_SIZE
        DATA_SIZE               is builtin DATA_SIZE
        ENDIANNESS              is builtin ENDIANNESS
        BITS_PER_BYTE           is builtin BITS_PER_BYTE


    module TYPES is
    // ------------------------------------------------------------------------
    //    Native system types exposed by the SYSTEM module
    // ------------------------------------------------------------------------

        // Select `integer` and `natural` types for this machine
        case DATA_SIZE is
            64 then
                natural        is natural64
                integer         is integer64
            32 then
                natural        is natural32
                integer         is integer32
            Other then
                error "Unexpected configuration, data size is $1", Other

        // Select `address`, `offset` and `size` types for this machine
        case CONFIGURATION.ADDRESS_SIZE is
            64 then
                address         is natural64
                offset          is integer64
                size            is natural64
            32 then
                address         is natural64
                offset          is integer32
                size            is natural32
            Other then
                error "Unexpected configuration, address size is $1", Other
