// ****************************************************************************
//  xl.text.xl                                      XL - An extensible language
// ****************************************************************************
//
//   File Description:
//
//     The basic text operations
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2018 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
//   See LICENSE file for details.
// ****************************************************************************

module XL.TEXT[value:type] is

    X:text = Y:text                 as boolean is C xl_text_eq
    X:text <> Y:text                as boolean is C xl_text_ne
    X:text > Y:text                 as boolean is C xl_text_gt
    X:text >= Y:text                as boolean is C xl_text_ge
    X:text < Y:text                 as boolean is C xl_text_lt
    X:text <= Y:text                as boolean is C xl_text_le
