// *****************************************************************************
// xl.types.generics.xl                                               XL project
// *****************************************************************************
//
// File description:
//
//     Generic type constructors that apply to practically any base type
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module XL.TYPES.GENERICS is
// ----------------------------------------------------------------------------
//   Implementation for generic types
// ----------------------------------------------------------------------------

    with
        base as type


    // ========================================================================
    //
    //   Mutability
    //
    // ========================================================================

    variable base as type is
    // ------------------------------------------------------------------------
    //    Create a type like 'base' with additional 'variable' attribute
    // ------------------------------------------------------------------------
        Pattern         is variable base.Pattern
        Condition       is base.Condition
        Attributes      is base.Condition & {variable}
        Bases           is base.Bases
        Lifetime        is base.Lifetime and LIFE.variable


    constant base as type is
    // ------------------------------------------------------------------------
    //    Create a type like 'base' with additional 'constant' attribute
    // ------------------------------------------------------------------------
        Pattern         is constant base.Pattern
        Condition       is base.Condition
        Attributes      is base.Condition & {constant}
        Bases           is base.Bases
        Lifetime        is base.Lifetime and LIFE.constant


    // Refining a type
    base with Declarations      as type         // Data inheritance
    base when Condition         as type         // Type condition

    // Parameter passing
    in base                     as type         // Input parameters
    out base:                   as type         // Output parameters
    inout base:type             as type         // Input/output parameters

    // Ownership
    own base                    as type         // Owning type
    ref base                    as type         // Reference to owned value

    // Polymorphism
    any base                    as type         // Polymorphic type
    some base                   as type         // Types deriving from 'base'
    optional base               as type         // Optional type
    one_of Patterns             as type         // Enumeration type
    any_of Patterns             as type         // Flag type
