// *****************************************************************************
//  xl.types.text.xl                                                 XL project
// *****************************************************************************
//
// File description:
//
//     The basic text data type and operations
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2018-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module XL.TYPES.TEXT[character:type] is
// ----------------------------------------------------------------------------
//  Implementation of the text data type
// ----------------------------------------------------------------------------

    type text is string of character
    type slice is SLICE.slice[text]

    with
        Text    : text
        Slice   : slice

    Text as slice is
    // ------------------------------------------------------------------------
    //  Convert a text into a slice for the whole text
    // ------------------------------------------------------------------------
        slice(Text)
