// ****************************************************************************
//  io.tbl                                                       ELIOT project
// ****************************************************************************
//
//   File Description:
//
//     Implementation of basic text I/O
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2015 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2015 Taodyne SAS
// ****************************************************************************

PREFIX(WriteText,       boolean, "write", text,
       R_BOOL(std::cout << left.value));
PREFIX(WriteInteger,    boolean, "write", integer,
       R_BOOL(std::cout << left.value));
PREFIX(WriteReal,       boolean, "write", real,
       R_BOOL(std::cout << left.value));
PREFIX(WriteCharacter,  boolean, "write", character,
       R_BOOL(std::cout << left.value));
PREFIX(WriteTree,       boolean, "write", value,
       Tree *value = leftPtr;
       if (Tree *eval = IsClosure(value, NULL))
           value = eval;
       R_BOOL(std::cout << value));
NAME_FN(WriteNewLine,   boolean, "writeln",
       R_BOOL(std::cout << "\n"));

PREFIX(DebugTree,       boolean, "debug", value,
       Tree *value = leftPtr;
       R_BOOL(std::cout << value));
