// *****************************************************************************
// llvm-crap.tbl                                                      XL project
// *****************************************************************************
//
// File description:
//
//    List of LLVM operations implemeented by our JIT interface
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3+
// (C) 2018-2020, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of XL
//
// XL is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// XL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with XL, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

BINARY(GEP)

BINARY(Add)
BINARY(Sub)
BINARY(Mul)
BINARY(SDiv)
BINARY(SRem)
BINARY(URem)
BINARY(UDiv)

BINARY(Shl)
BINARY(LShr)
BINARY(AShr)

BINARY(And)
BINARY(Or)
BINARY(Xor)

BINARY(FAdd)
BINARY(FSub)
BINARY(FMul)
BINARY(FDiv)
BINARY(FRem)

UNARY(Neg)
UNARY(Not)
UNARY(FNeg)

UNARY(Load)
BINARY(Store)

CAST(Trunc)
CAST(ZExt)
CAST(SExt)
CAST(ZExtOrTrunc)
CAST(SExtOrTrunc)
CAST(FPToUI)
CAST(FPToSI)
CAST(UIToFP)
CAST(SIToFP)
CAST(FPTrunc)
CAST(FPExt)
CAST(PtrToInt)
CAST(IntToPtr)
CAST(BitCast)
CAST(ZExtOrBitCast)
CAST(SExtOrBitCast)
CAST(TruncOrBitCast)
CAST(PointerCast)
CAST(BitOrPointerCast)
CAST(FPCast)

BINARY(ICmpEQ)
BINARY(ICmpNE)
BINARY(ICmpUGT)
BINARY(ICmpUGE)
BINARY(ICmpULT)
BINARY(ICmpULE)
BINARY(ICmpSGT)
BINARY(ICmpSGE)
BINARY(ICmpSLT)
BINARY(ICmpSLE)

BINARY(FCmpORD)
BINARY(FCmpOEQ)
BINARY(FCmpONE)
BINARY(FCmpOGT)
BINARY(FCmpOGE)
BINARY(FCmpOLT)
BINARY(FCmpOLE)

BINARY(FCmpUNO)
BINARY(FCmpUEQ)
BINARY(FCmpUNE)
BINARY(FCmpUGT)
BINARY(FCmpUGE)
BINARY(FCmpULT)
BINARY(FCmpULE)

#undef UNARY
#undef BINARY
#undef CAST
