#******************************************************************************
#  Christophe de Dinechin                                       ELIOT PROJECT  
#  Makefile.config
#******************************************************************************
#
#  File Description:
#
#    This is the shared makefile configuration and shared targets for all
#    Mozart directories
#
#    This version is for MacOS X Server with Apple's version of gcc
#
#
#
#
#******************************************************************************
# This program is released under the GNU General Public License.
# See http://www.gnu.org/copyleft/gpl.html for details
#******************************************************************************
#* File       : $RCSFile$
#* Revision   : $Revision$
#* Date       : $Date$
#******************************************************************************

#------------------------------------------------------------------------------
#  Tools
#------------------------------------------------------------------------------

ifndef BUILDENV
BUILDENV=macosx-clang
endif

DEFINES_macosx-clang=-DCONFIG_MACOSX

include $(BROOT)Makefile.config.gnu

# Apple gives them special names...
CC=cc -Qunused-arguments
CXX=c++ -Qunused-arguments -mmacosx-version-min=10.6
CPP=cpp -Qunused-arguments
LD=c++ -Qunused-arguments -mmacosx-version-min=10.6

# And doesn't have the -MG flag
CC_DEPEND=$(CC) $(CPPFLAGS) $(CPPFLAGS_$*) -M -MG
CXX_DEPEND=$(CXX) $(CPPFLAGS) $(CPPFLAGS_$*) -M -MG
AS_DEPEND=$(CC) $(CPPFLAGS) $(CPPFLAGS_$*) -M -MG

include $(BROOT)Makefile.rules
