// ****************************************************************************
//  math.tbl                                                     ELFE project
// ****************************************************************************
//
//   File Description:
//
//     Implementation of simple math
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 2015 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2015 Taodyne SAS
// ****************************************************************************

INFIX(IntMod,  integer, integer, "mod", integer,R_INT (elfe_mod(LEFT, RIGHT0)));
INFIX(IntRem,  integer, integer, "rem", integer,R_INT (LEFT % RIGHT0));
INFIX(RealMod, real,    real,    "mod", real,   R_REAL(elfe_modf(LEFT, RIGHT0)));
INFIX(RealRem, real,    real,    "rem", real,   R_REAL(fmod(LEFT, RIGHT0)));
INFIX(IntPow,  integer, integer, "^",   integer,R_INT (elfe_pow(LEFT, RIGHT)));
INFIX(RealPowI,real,    real,    "^",   integer,R_INT (elfe_powf(LEFT, RIGHT)));
INFIX(RealPow, real,    real,    "^",   real,   R_REAL(pow(LEFT, RIGHT)));

PREFIX(AbsI,   integer, "abs", integer,         R_INT(LEFT < 0 ? -LEFT : LEFT));
PREFIX(AbsR,   real,    "abs", real,            R_REAL(fabs(LEFT)));

#define REALFN(fn)  PREFIX(fn, real, #fn, real, R_REAL(fn(LEFT)))
REALFN(sqrt);
REALFN(sin);
REALFN(cos);
REALFN(tan);
REALFN(asin);
REALFN(acos);
REALFN(atan);
REALFN(exp);
REALFN(expm1);
REALFN(log);
REALFN(log10);
REALFN(log2);
REALFN(log1p);
