// ****************************************************************************
//  other-types.tbl                                               Tao3D project
// ****************************************************************************
//
//   File Description:
//
//     Representation of types that are neither natural, integer, real nor tree
//
//
//
//
//
//
//
//
// ****************************************************************************
//   (C) 2021 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
// ****************************************************************************
//   This file is part of Tao3D.
//
//   Tao3D is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Tao3D is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Tao3D.  If not, see <https://www.gnu.org/licenses/>.
// ****************************************************************************

#ifndef OTHER_TYPE
#define OTHER_TYPE(Name, Rep)         RUNTIME_TYPE(Name, Rep, Name)
#endif

OTHER_TYPE(text,      text)
OTHER_TYPE(character, char)
OTHER_TYPE(boolean,   bool)

#undef OTHER_TYPE
