// ****************************************************************************
//  real-types.tbl                                                   XL project
// ****************************************************************************
//
//   File Description:
//
//      Representation of floating-point values
//
//
//
//
//
//
//
//
// ****************************************************************************
//   (C) 2021 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the GNU General Public License v3
// ****************************************************************************
//   This file is part of XL.
//
//   XL is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   XL is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with XL.  If not, see <https://www.gnu.org/licenses/>.
// ****************************************************************************

#ifdef REAL_TYPE
 REAL_TYPE(real, double)
#else
 #define REAL_TYPE(Name, Rep)           MACHINE_TYPE(Name, Rep, real)
 RUNLOOP_TYPE(real, double)
#endif


#ifdef HAVE_FLOAT16
REAL_TYPE(real16,       _Float16)
#endif // HAVE_FLOAT16
REAL_TYPE(real32,          float)
REAL_TYPE(real64,         double)

#undef REAL_TYPE
