// ****************************************************************************
//  temperature.tbl                                                Tao project 
// ****************************************************************************
// 
//   File Description:
// 
//     The module for temperature
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2015 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2015 Taodyne SAS
// ****************************************************************************

NAME_FN(Temperature, real, "temperature",
        std::ifstream is("/sys/class/thermal/thermal_zone0/temp");
        int tval;
        is >> tval;
        R_REAL(tval * 0.001));
