// ****************************************************************************
//  traces.tbl                                                   ELFE project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the ELFE runtime
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License, with the
// following clarification and exception.
//
// Linking this library statically or dynamically with other modules is making
// a combined work based on this library. Thus, the terms and conditions of the
// GNU General Public License cover the whole combination.
//
// As a special exception, the copyright holders of this library give you
// permission to link this library with independent modules to produce an
// executable, regardless of the license terms of these independent modules,
// and to copy and distribute the resulting executable under terms of your
// choice, provided that you also meet, for each linked independent module,
// the terms and conditions of the license of that module. An independent
// module is a module which is not derived from or based on this library.
// If you modify this library, you may extend this exception to your version
// of the library, but you are not obliged to do so. If you do not wish to
// do so, delete this exception statement from your version.
//
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jerome Forissier <jerome@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
//
// Usage:
// 1. Define the name of the "trace group" by defining the ELFE_TRACE_GROUP macro.
//    For the ELFE runtime, it is 'ELFE'.
// 2. Define all the trace flags with TRACE(trace_name)

//TRACE_GROUP(ELFE)
#ifndef ELFE_TRACE_GROUP
#define ELFE_TRACE_GROUP ELFE
#endif

TRACE(memory)
TRACE(gcstats)
TRACE(eval)
TRACE(compile)
TRACE(compile_progress)
TRACE(parmatch)
TRACE(argmatch)
TRACE(rewrites)
TRACE(types)
TRACE(llvm)
TRACE(ucode)
TRACE(code)
TRACE(typecheck)
TRACE(labels)
TRACE(builtins)
TRACE(closure)
TRACE(diff)
TRACE(calls2elfe)
TRACE(symbols)
TRACE(fileload)
TRACE(elfe2c)
TRACE(references)
TRACE(statictypes)
TRACE(llvmdump)
TRACE(llvmstats)
TRACE(calltypes)
TRACE(opcodes)
TRACE(ops)
TRACE(remote)
